# 检测状态记录

=== 批次 2026-07-21 20:37 ===
霁光微澜 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
澄霄映象 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
旭川曜影 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
霜露澄镜 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
岚影极光 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
迅驰链动 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
灵脉互联 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
飞擎数流 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
骋途云桥 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
疾风算维 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
探界无垠 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
极维深索 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
穹际寻光 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
无疆之境 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
远迹遐观 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 20:41 ===
凌极光年 | 未发现同名公司注册 | 未发现同名商标 | .com:lingjiguangnian.com 可注册 | .cn:lingjiguangnian.cn 可注册 | 综合:可用
穹界领航 | 未发现同名公司注册(与'穹界数航'近似) | 未发现同名商标 | .com:qiongjielinghang.com 可注册 | .cn:qiongjielinghang.cn 可注册 | 综合:可用
玄轨深行 | 未发现同名公司注册 | 未发现同名商标 | .com:xuanguishenxing.com 可注册 | .cn:xuanguishenxing.cn 可注册 | 综合:可用
拓荒天极 | 未发现同名公司注册 | 未发现同名商标 | .com:tuohuangtianji.com 可注册 | .cn:tuohuangtianji.cn 可注册 | 综合:可用
银瀚纪元 | 未发现同名公司注册('星瀚纪元'近似) | 未发现同名商标('银瀚'第14类近似) | .com:yinhanjiyuan.com 可注册 | .cn:yinhanjiyuan.cn 可注册 | 综合:可用
极宿无垠 | 未发现同名公司注册 | 未发现同名商标 | .com:jisuwoyin.com 可注册 | .cn:jisuwoyin.cn 可注册 | 综合:可用
迅曜电流 | 未发现同名公司注册 | 未发现同名商标 | .com:xunyaoelectric.com 可注册 | .cn:xunyaoelectric.cn 可注册 | 综合:可用
极光驰境 | 未发现同名公司注册 | 未发现同名商标 | .com:jiguangchijing.com 可注册 | .cn:jiguangchijing.cn 可注册 | 综合:可用
霁电追光 | 未发现同名公司注册 | 未发现同名商标(片段'追光'不构成近似) | .com:jidianzhuiguang.com 可注册 | .cn:jidianzhuiguang.cn 可注册 | 综合:可用
弦曜飞驰 | 未发现同名公司注册 | 未发现同名商标 | .com:xianyaofeichi.com 可注册 | .cn:xianyaofeichi.cn 可注册 | 综合:可用
焕驰穹极 | 未发现同名公司注册 | 未发现同名商标(片段'穹驰'不构成近似) | .com:huanchiqiongji.com 可注册 | .cn:huanchiqiongji.cn 可注册 | 综合:可用
闪曜流光 | 未发现同名公司注册 | 未发现同名商标 | .com:shanyaoliuguang.com 可注册 | .cn:shanyaoliuguang.cn 可注册 | 综合:可用
澄曦数境 | 未发现同名公司注册 | 未发现同名商标 | .com:chengxishujing.com 可注册 | .cn:chengxishujing.cn 可注册 | 综合:可用
钧衍天工 | 未发现同名公司注册 | 未发现同名商标 | .com:junyantiangong.com 可注册 | .cn:junyantiangong.cn 可注册 | 综合:可用
澜析深空 | 未发现同名公司注册 | 未发现同名商标 | .com:lanxishenkong.com 可注册 | .cn:lanxishenkong.cn 可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 20:45 ===
云上快车 | 未发现同名公司 | 近似云快车但非完全同名 | .com:可注册 | .cn:可注册 | 综合:可用
百川新网 | 未发现同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
飞鸟云图 | 未发现同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
火花想象 | 未发现同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
云光探索 | 未发现同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
飞白数字 | 含飞白近似但非本名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
千帆未来 | 未发现同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
平方计算 | 未发现同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
日新动力 | 未发现同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 20:51 ===
风云数算 | 未注册(近似风云智算需注意) | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
光速飞图 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
新苗破土 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
光速思考 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
明白未来 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
光速探索 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
云上新生 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
极目远方 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 20:54 ===
破土生长 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
奔流涌动 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
木风山火 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
水田城光 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
石木风云 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
海山云米 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
火风田木 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
听懂世界 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
思考无限 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
真实简单 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
明白看见 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 21:07 ===
无界新天 | 无同名公司 | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
云海远行 | 无同名公司 | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
光风前行 | 无同名公司 | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
联知未来 | 无同名公司 | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
数见世界 | 无同名公司 | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
算通天下 | 无同名公司 | 待商标网复核 | .com:已注册 | .cn:可注册 | 综合:可用
眼见为真 | 无同名公司 | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
同心网联 | 无同名公司 | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
水火光电 | 无同名公司 | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
红日风车 | 无同名公司 | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
火石微光 | 无同名公司(近似需关注) | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
云木山川 | 无同名公司(近似需关注) | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
日新光年 | 无同名公司 | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
木火春风 | 无同名公司(近似需关注) | 待商标网复核 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 21:07 ===
量子方块 | 未检索到注册记录 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
光速动力 | 未检索到全名注册（有品牌近似） | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用（附条件：光速系与已注'光速科技'近似，正式注册需复核）
=== 结束 ===

=== 批次 2026-07-21 21:11 ===
白云工场 | 未发现同名公司注册 | 未发现同名商标冲突 | .com:可注册 | .cn:可注册 | 综合:可用
新火动力 | 未发现同名公司注册 | 未发现同名商标冲突 | .com:可注册 | .cn:可注册 | 综合:可用
明日方块 | 未发现同名公司注册 | 未发现同名商标冲突 | .com:可注册 | .cn:可注册 | 综合:可用
快马工厂 | 未发现同名公司注册(近似风险) | 未发现同名商标冲突(近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
新知探索 | 未发现同名公司注册 | 未发现同名商标冲突 | .com:可注册 | .cn:可注册 | 综合:可用
数点未来 | 未发现同名公司注册 | 未发现同名商标冲突 | .com:可注册 | .cn:可注册 | 综合:可用
清风明亮 | 未发现同名公司注册 | 未发现同名商标冲突 | .com:可注册 | .cn:可注册 | 综合:可用
明白世界 | 未发现同名公司注册 | 未发现同名商标冲突 | .com:可注册 | .cn:可注册 | 综合:可用
云上探索 | 未发现同名公司注册 | 未发现同名商标冲突 | .com:可注册 | .cn:可注册 | 综合:可用
飞快前行 | 未发现同名公司注册 | 未发现同名商标冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 21:14 ===
光速跳动 | 已注销同名(无实质冲突) | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
天空探索 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
明新动力 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
云风同行 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
火木生长 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
深风求索 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
千行新度 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
明白工坊 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
大风长行 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
火木新生 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
新风大力 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
千木生长 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
全通人工 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
白云长风 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
同行快步 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 21:19 ===
千机互联 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
小河新流 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
明日工厂 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
云图计算 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
明镜视觉 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 21:26 ===
火眼洞察 | 未注册(检索估算) | 无冲突(检索估算) | .com:可注册 | .cn:可注册 | 综合:可用
数云时代 | 未注册(近似:云数时代) | 无冲突(检索估算) | .com:可注册 | .cn:可注册 | 综合:可用
千帆过海 | 未注册(检索估算) | 无冲突(检索估算) | .com:可注册 | .cn:可注册 | 综合:可用
极目远望 | 未注册(近似:极目科技) | 无冲突(检索估算) | .com:可注册 | .cn:可注册 | 综合:可用
新芽破土 | 未注册(检索估算) | 无冲突(检索估算) | .com:可注册 | .cn:可注册 | 综合:可用
天眼探索 | 未注册(近似:天眼查) | 无冲突(检索估算) | .com:可注册 | .cn:可注册 | 综合:可用
清风算力 | 未注册(近似:骋风算力) | 无冲突(检索估算) | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 21:31 ===
清水数联 | 未查到注册记录 | 未查到商标记录 | .com:可注册(待核实) | .cn:可注册(待核实) | 综合:可用
算出答案 | 未查到注册记录 | 未查到商标记录 | .com:可注册(待核实) | .cn:可注册(待核实) | 综合:可用
发现未知 | 未查到注册记录 | 未查到商标记录 | .com:可注册(待核实) | .cn:可注册(待核实) | 综合:可用
全民好用 | 未查到注册记录 | 未查到商标记录 | .com:可注册(待核实) | .cn:可注册(待核实) | 综合:可用
光明新路 | 未查到注册记录 | 未查到商标记录 | .com:可注册(待核实) | .cn:可注册(待核实) | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 21:42 ===
小溪奔流 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
木叶随风 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
禾田生长 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
云朵漫步 | 存在同名酒店(非科技类) | 曾有同名商标申请被驳回(无效) | .com:可注册 | .cn:可注册 | 综合:可用
沙石开路 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
飞鸟识途 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
想象未来 | 同名科技公司已注销 | 未检索到冲突记录 | .com:已被注册 | .cn:可注册 | 综合:可用
追问世界 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
寻找答案 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
探问未知 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
读懂人心 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
打开新天 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
风吹草动 | 未检索到冲突记录 | 未检索到冲突记录 | .com:已被注册 | .cn:可注册 | 综合:可用
动手造物 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
探路向前 | 未检索到冲突记录 | 未检索到冲突记录 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-21 21:42 ===
光速前进 | 未检索到同名公司 | 无同类冲突 | .com:可注册 | .cn:可注册 | 综合:可用
百川奔流 | 未检索到同名公司 | 无同类冲突 | .com:可注册 | .cn:可注册 | 综合:可用
春潮涌动 | 未检索到同名公司 | 第44类他人申请中(非同类) | .com:可注册 | .cn:可注册 | 综合:可用
探见未来 | 未检索到同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
看清世界 | 仅已注销跨领域同名(不构成冲突) | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
识图见真 | 未检索到同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
寻真探秘 | 未检索到同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
明镜照物 | 未检索到同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
问天探地 | 未检索到同名公司 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
