# 检测状态记录

=== 批次 2026-07-09 10:30 ===
1. 深穹枢机 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 量子引轨 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 玄熵算基 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 穹界矩阵 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用(四川穹界矩阵人工智能科技有限公司)
5. 探极炽核 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 弦维砺算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 碳硅共生 | 公司注册:已注册 | 商标:有冲突 | .com:已注册 | .cn:可注册 | 综合:不可用(北京市碳硅共生人工智能科技有限公司)
8. 灵熵析微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 驭序循理 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 溯光觅因 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 觉枢遥契 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 硅基灵境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 见素知微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 云岫千帆 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 希声无尽 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 凌虚御风 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 同尘和光 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用(陕西同尘和光低温科技有限公司)
18. 拾光揽月 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用(陕西拾光揽月会展服务有限公司)
=== 结束 ===

=== 批次 2026-07-09 10:40 ===
1. 云纬光枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 极擎深算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 墨码析界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 磐维数枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 览枢明算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 擎云矩析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 光锥无际 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 弦图引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 极目天工 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 数孪之境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 砚光纬图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 凛川脉络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 极昼穹算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 10:45 ===
1. 灵枢云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 玄机矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 镜界深空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 数维启明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 云栖无界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 山海流光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 未明之境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 青冥极目 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 光迹探索 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 数擎新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 极维思界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 蓝枢洞察 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 旷览云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 10:50 ===
1. 极算方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 光锥视界 | 公司注册:已注册(多家同名公司) | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
3. 碳寻生元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 穹轨天工 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 凝芯重构 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 仿生矩力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 灵枢纪元 | 公司注册:未注册 | 商标:无冲突(字根灵枢已注册) | .com:可注册 | .cn:可注册 | 综合:可用
8. 寒武光能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 苍穹矩阵 | 公司注册:已注册(成都/陕西同名公司) | 商标:存疑 | .com:可注册 | .cn:可注册 | 综合:不可用
10. 流明驱动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 磐石算力 | 公司注册:未注册 | 商标:存疑(近似磐石算第42类) | .com:可注册 | .cn:可注册 | 综合:不可用
12. 深澜感知 | 公司注册:未注册(近似深蓝感知) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 灵析云图 | 公司注册:未注册(同音灵犀云图) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 玄甲安境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 光弦传微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 微构生元 | 公司注册:未注册(微构工场知名) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 青澜净界 | 公司注册:未注册(近形净界清澜) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 铁翼灵枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 10:55 ===
1. 虚渺拾尘 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 玄渊探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 霄汉寻芒 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 苍冥溯辉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 须弥纳芥 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(字序相反'芥纳须弥'近似)
6. 鸿蒙破晓 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(⚠含华为在先商标'鸿蒙',商标高风险)
7. 迅刃斩晓 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 骁风破势 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 凛锋骤掠 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(含'凛锋'近似字号)
10. 焱弧惊闪 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 皎芒疾发 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 飒弦惊鸿 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 锻淬为锋 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 锲镂深微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 冶铁铸枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 砺刃镂心 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(含'砺刃'近似企业)
17. 探渊穷理 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(含'探渊'近似企业)
18. 钧琢毫厘 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:01 ===
1. 深空棱镜 | 公司注册:已注册(深圳市深空棱镜游戏有限公司等) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
2. 光年彼端 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 弦轨无界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 漫游纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 量子方舟 | 公司注册:已注册(苏州量子方舟网络科技有限公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
6. 深蓝拓界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 灵微探元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 苍穹织核 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 玄序生光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 焓枢新境 | 公司注册:未注册(近似字号"焓枢"已注销) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 碧野原力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 弦境寻真 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 极光象限 | 公司注册:已注册(广州极光象限电子商务有限公司等) | 商标:无冲突 | .com:已注册 | .cn:已注册 | 综合:不可用
14. 深维脉络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 瞬维动力 | 公司注册:未注册(近似"瞬维"系公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 光年无界 | 公司注册:已注册(北京/上海/杭州光年无界科技) | 商标:无冲突 | .com:已注册 | .cn:可注册 | 综合:不可用
17. 熵减引擎 | 公司注册:已注册(北京/杭州熵减引擎科技) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
18. 弦上未来 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:10 ===
1. 灵犀深算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 光穹探索 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 鲲行九域 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 御风极目 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 玄镜数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 苍岚启明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 光引新境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 云澈天穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 数维探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 栖光漫溯 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 极目穹野 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 极目无垠 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 流光序章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 拓界行知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 擎云破浪 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 澄澈天工 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:10 ===
1. 穹界新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深空启明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 寰枢探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 拓维无垠 | 公司注册:不确定 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
5. 苍茫求索 | 公司注册:不确定 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
6. 极曜远途 | 公司注册:不确定 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
7. 探元云图 | 公司注册:未注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
8. 析微知著 | 公司注册:已注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
9. 极算方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 数擎新野 | 公司注册:未注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
11. 玄览深维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 流光算境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 极光疾驰 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 破晓新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 燃擎瞬光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 凌虚探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 疾风破壁 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 焕能驰野 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:15 ===
1. 深擎量子 | 公司注册:未注册(无同名公司) | 商标:冲突(近似"深擎"商标66687299) | .com:可注册(shenqingliangzi.com) | .cn:可注册 | 综合:不可用
2. 极矩算法 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(jijusuifa.com) | .cn:可注册 | 综合:可用
3. 元枢内核 | 公司注册:未注册 | 商标:冲突(近似"元枢"商标55689048) | .com:可注册(yuanshuneihe.com) | .cn:可注册 | 综合:不可用
4. 磐码基座 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(panmaojizuo.com) | .cn:可注册 | 综合:可用
5. 苍穹算力 | 公司注册:已注册(新疆苍穹算力科技有限责任公司) | 商标:冲突(近似"苍穹"商标) | .com:可注册(cangqiongsuanli.com) | .cn:可注册 | 综合:不可用
6. 破壁引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(pobiyinqing.com) | .cn:可注册 | 综合:可用
7. 光隙之间 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(guangxizhijian.com) | .cn:可注册 | 综合:可用
8. 弦外微光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(xianwaiweiguang.com) | .cn:可注册 | 综合:可用
9. 时渊织梦 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(shiyuanzhimeng.com) | .cn:可注册 | 综合:可用
10. 虚境流光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(xujingliuguang.com) | .cn:可注册 | 综合:可用
11. 灵纬幻界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(lingweihuanjie.com) | .cn:可注册 | 综合:可用
12. 微光拓野 | 公司注册:已注册(深圳市微光拓野文旅有限公司) | 商标:无冲突 | .com:可注册(weiguangtuoye.com) | .cn:可注册 | 综合:不可用
13. 苍羽生元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(cangyushengyuan.com) | .cn:可注册 | 综合:可用
14. 微澜知物 | 公司注册:未注册(有"微澜"前缀企业) | 商标:无冲突 | .com:可注册(weilanziwu.com) | .cn:可注册 | 综合:可用
15. 栖光共感 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(qiguanggongan.com) | .cn:可注册 | 综合:可用
16. 苔原造化 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(taiyuanzaohua.com) | .cn:可注册 | 综合:可用
17. 涟漪识野 | 公司注册:未注册(有"涟漪"前缀企业) | 商标:无冲突 | .com:可注册(lianyishiyi.com) | .cn:可注册 | 综合:可用
18. 雾林寻真 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(wulinxunzhen.com) | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:20 ===
1. 玄穹探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深空犁痕 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 极光破晓 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 巡天觅迹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 引力深蓝 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 穹顶拾光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 玄铁算力 | 公司注册:未注册 | 商标:无冲突(玄铁近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
8. 量子破壁 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 瞬曜引擎 | 公司注册:未注册 | 商标:无冲突(瞬曜近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
10. 锋弦矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 云隙光年 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 云枢联脉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 光络感知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 弦界构析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 潮维启见 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 澜图芯枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:25 ===
1. 启擎云枢 | 公司注册:未注册(近似极擎云枢) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 骁驰数界 | 公司注册:未注册(近似数驰信息) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 曜弦光砚 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 翊穹澜图 | 公司注册:未注册(近似翊穹科技) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 朔砚枢行 | 公司注册:未注册(近似朔樾行/砚行天下) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 澈砺光弦 | 公司注册:未注册(近似澈砺科技/光弦网御) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 骁码云图 | 公司注册:未注册(近似骁码云/骁图) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 素简极研 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 澜图数枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 霁光引擎 | 公司注册:未注册 | 商标:无冲突 | .com:已注册 | .cn:可注册 | 综合:可用
11. 砚白新维 | 公司注册:未注册(近似砚白/新维) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 谟略纵横 | 公司注册:未注册(近似谋略纵横) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 云擎视界 | 公司注册:已注册(南京云擎视界网络科技有限公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 苍枢感知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 玄澜算境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 坤维光年 | 公司注册:未注册(近似坤维传感) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 呈象引擎 | 公司注册:未注册(近似呈象科技/呈像科技) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 砚极数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:34 ===
1. 极界量子 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 点石成数 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 深蓝觉知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 经纬天穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 潮汐算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 启明无限 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 脉动引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 零一密码 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 锐思奇点 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 初原力量 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 知远行健 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 天枢引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 极光启程 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 元界维度 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 灵犀驱动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 深蓝图谱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 千寻镜像 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 无界经纬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 脉冲序章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 潮汐几何 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 熵减图谱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
22. 棱镜衍射 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
23. 向量经纬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
24. 微芒聚变 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
25. 流光密钥 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
26. 引力波场 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:36 ===
1. 逐日软件 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 瀚海云服 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 飞廉数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 望舒互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 织女信息 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 极曜数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 琼霄智能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 云霓光电 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 澄观数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:37 ===
1. 瀚霄探极 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 邃空驰翼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 溟寰巡轨 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 熵穹逐光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 鸿翼凌霄 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 遐渊启纬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 砺芯枢算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 镕基驭算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 砼芯重器 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 轴流极驱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 铆根磐脉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 锻元引潮 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 玄镜穹枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 熵弦纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 灵眸瞰微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 极光列序 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 澜潮枢机 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 墨衍天机 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:35 ===
1. 极熵探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 弦廓引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 深空引汐 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 量纬折叠 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 光年裂隙 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 隧穿势垒 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 光隙纪元 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用(近似光纪元风险)
8. 棱镜无界 | 公司注册:已注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:不可用(杭州棱镜无界科技有限公司)
9. 栖云知微 | 公司注册:未注册 | 商标:无冲突 | .com:已占用 | .cn:不确定 | 综合:不可用(.com被占)
10. 澄序织梦 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
11. 漫野光痕 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
12. 虚谷回声 | 公司注册:已注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:不可用(虚谷回声(杭州)科技有限公司)
13. 拾光同行 | 公司注册:已注册 | 商标:有冲突 | .com:不确定 | .cn:不确定 | 综合:不可用(南京拾光同行科技有限公司)
14. 霁野破晓 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
15. 执手新程 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
16. 春风渡远 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
17. 燃木成光 | 公司注册:未注册 | 商标:不确定(有迹象) | .com:不确定 | .cn:不确定 | 综合:不确定
18. 启明踏浪 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:30 ===
1. 深脉数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 镜湖数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用（需注意）
3. 流萤智能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用（需注意）
=== 结束 ===
=== 批次 2026-07-09 11:40 ===
1. 数擎云枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 维光启序 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 玄析极境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 磐链深算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 蓝霄逻镜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 鸿境简析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云枢数衍 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 极光矩阵 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
9. 澜图数擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 朔维光链 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 墨弦算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 索象云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 光弦矩阵 | 公司注册:已注册 | 商标:无冲突 | .com:不可注册 | .cn:不可注册 | 综合:不可用
14. 云枢千象 | 公司注册:已注册 | 商标:无冲突 | .com:不可注册 | .cn:不可注册 | 综合:不可用
15. 极熵数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 翊驰算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 玄穹引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 川澄数擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:52 ===
1. 铭曦 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 轨极 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 绘穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 析空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 素渊 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 兆迹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 识序 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 邃空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 轨纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:45 ===
1. 矩阵原力 | 公司注册:未注册 | 商标:不确定(无同名) | .com:可注册 | .cn:可注册 | 综合:可用
2. 灵枢算力 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
3. 昆仑芯元 | 公司注册:未注册 | 商标:不确定(近似昆仑芯) | .com:可注册 | .cn:可注册 | 综合:可用
4. 极目云枢 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
5. 苍穹算法 | 公司注册:未注册 | 商标:不确定(近似苍穹系) | .com:可注册 | .cn:可注册 | 综合:可用
6. 破晓光年 | 公司注册:已注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
7. 苍穹拓界 | 公司注册:未注册(近似拓界苍穹) | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
8. 棱镜穿宙 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
9. 燧火启疆 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
10. 极目天巡 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
11. 光锥穿行 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
12. 弦音探微 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
13. 碳寻新材 | 公司注册:已注册(近似碳寻新材料) | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 绿氢纪元 | 公司注册:已注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
15. 本征生物 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
16. 微构精造 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
17. 碳硅共生 | 公司注册:已注册 | 商标:不确定 | .com:已注册 | .cn:可注册 | 综合:不可用
18. 原力机枢 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:50 ===
1. 光维拓界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深澜数境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 穹析云枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 启元探境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 瞰维图谱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 蓝穹行知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云图深演 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 光锥无限 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 玄机矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:已注册 | 综合:不可用
10. 磐石灵镜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 流明新序 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 墨启九章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 云图新界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 极光象限 | 公司注册:已注册 | 商标:有冲突 | .com:已注册 | .cn:已注册 | 综合:不可用
15. 苍穹矩阵 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
16. 玄机脉络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 流光引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 镜界数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===


=== 批次 2026-07-09 11:41 ===
1. 云骥网络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 清源数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 无界智能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 青云星图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 深维镜像 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 灵犀启明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 飞舟致远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 墨穹之上 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 曲速引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 云阙天工 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 经纬寻迹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 苍鸾扶摇 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 奇点临境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 玄序之眼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 碧落回声 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 织光为翼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 流形造物 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 归墟引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 微芒成炬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 12:00 ===
1. 磐石九章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 凌枢透视 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 苍穹经纬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 虚弦共振 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 熵减方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 镜象边界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云图闻微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 极光象限 | 公司注册:已注册 | 商标:有冲突 | .com:已注册 | .cn:已注册 | 综合:不可用
9. 墨熵方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 镜棱析界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 蓝鲸潜行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 弦序归一 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 光迹云枢 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 析微九章 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
15. 朔原数擎 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
16. 玄度灵境 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
17. 磐维拓扑 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
18. 瞰界天枢 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
=== 结束 ===

=== 批次 2026-07-09 11:51 ===
1. 凌霄逐日 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深蓝探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 极瞳视界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 无量维度 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 银汉穿梭 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 映日初芒 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 曲速前行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 云际星河 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 苍穹脉冲 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 深瞳算法 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 玄铁框架 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 飞桨凌云 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 鸣霄数智 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 赤霄序列 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 万象镜像 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 逐日图景 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 熵增破壁 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 荧惑探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 弦歌数联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 驭波致远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 素问智造 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
22. 游弋架构 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 12:02 ===
1. 初穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(chuqiong.com) | .cn:可注册(chuqiong.cn) | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:36 ===
1. 未界时空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 星途无际 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 朝晖数海 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 远见无垠 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 预见非凡 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 凌峰数界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 启元数联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 天穹互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 量子微光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 光年飞跃 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 启明数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 远航数界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 峰顶互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 凌霄知图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 图南知远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 天际征途 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 经纬穿云 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 知穹有数 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 点石成光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 初芯引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 曲速前哨 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 12:00 并行生成 ===
1. 深见云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 元枢引擎 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
3. 朗行数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 翎川物联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 本初熵减 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 叡璞探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云栖矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 弦理光年 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 数澜启境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 墨枢感知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(含禁用字“智”，本批未保存)
11. 霁川智能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(含禁用字“智”，本批未保存)
12. 玄度引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 霁光云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 磐石数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 澜极动力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 擎川算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 朔原矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 砚心格物 | 公司注册:未注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
=== 结束 ===
=== 批次 2026-07-09 12:05 ===
1. 深穹枢曜 | 公司注册:未注册(近似字号提醒) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 量衍曜枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 弦畴曦曜 | 公司注册:未注册(曦曜近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 璇玑寰枢 | 公司注册:未注册 | 商标:比亚迪『璇玑』系列近似冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
5. 熵潮极曜 | 公司注册:未注册(熵潮近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 穹轨曜衡 | 公司注册:未注册(穹曜/曜衡近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 苍灵碳析 | 公司注册:未注册(苍灵近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 漫野生元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 青澜酶合 | 公司注册:未注册 | 商标:青澜生物近似(未查到同名) | .com:可注册 | .cn:可注册 | 综合:可用(附条件)
10. 苔原新材 | 公司注册:未注册(苔原近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 栖谷光合 | 公司注册:未注册 | 商标:弱信号需核 | .com:可注册 | .cn:可注册 | 综合:可用(附条件,风险较高)
12. 蔚蓝藻构 | 公司注册:未注册(蔚蓝近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 数擎未来 | 公司注册:已注册(2家同名公司) | 商标:数擎近似 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 云枢感知 | 公司注册:未注册 | 商标:云枢近似 | .com:可注册 | .cn:可注册 | 综合:不建议判定可用(近似风险)
15. 形声互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:.cn已注册 | 综合:不可用
16. 逻辑映像 | 公司注册:未注册 | 商标:映象同音近似 | .com:可注册 | .cn:可注册 | 综合:不建议判定可用(近似风险)
17. 矩算同行 | 公司注册:未注册 | 商标:矩算近似企业 | .com:可注册 | .cn:可注册 | 综合:不建议判定可用(近似风险)
18. 析微知著 | 公司注册:已注册(同名公司) | 商标:微知著近似 | .com:可注册 | .cn:可注册 | 综合:不可用
=== 结束 ===
=== 批次 2026-07-09 12:10 ===
1. 逐光引索 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深穹拾微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 折时见物 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 浮川问极 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 渺轨循真 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 听澜测远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云栖数脉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 灵枢互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 潮汐感知 | 公司注册:已注册(深圳市潮汐感知科技有限公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
10. 光合脉络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 流形数算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 蔚蓝象限 | 公司注册:已注册(上海蔚蓝象限文化传播有限公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
13. 流光象限 | 公司注册:已注册(广州流光象限百货商贸有限公司等) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 量子新陉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 疾风破界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 茁生纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 弦动极微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 驰野无疆 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:56 ===
1. 星穹 | 公司注册:已有(北京星穹翼航等) | 商标:已有(米哈游崩坏星穹铁道) | .com:已被注册 | .cn:已被注册 | 综合:不可用
2. 云栈 | 公司注册:已有(成都云栈等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
3. 北溟 | 公司注册:已有(上海北溟等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
4. 鸣石 | 公司注册:已有(北京鸣石等) | 商标:已有(注册号82537968) | .com:已被注册 | .cn:已被注册 | 综合:不可用
5. 若光 | 公司注册:已有(北京若光科技) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
6. 拾象 | 公司注册:已有(北京拾象科技) | 商标:已有(注册号72647324) | .com:已被注册 | .cn:已被注册 | 综合:不可用
7. 观澜 | 公司注册:已有(多家) | 商标:已有(注册号68840889) | .com:已被注册 | .cn:已被注册 | 综合:不可用
8. 寻鲸 | 公司注册:已有(深圳寻鲸) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
9. 青崖 | 公司注册:已有(深圳青崖等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
10. 燃点 | 公司注册:已有(多家) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
11. 溯光 | 公司注册:已有(多家) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
12. 叠浪 | 公司注册:已有(云南叠浪) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
13. 孤舟 | 公司注册:已有(孤舟数智等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
14. 听风 | 公司注册:已有(听风科技等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
15. 极眸 | 公司注册:已有(深圳极眸等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
16. 跃迁 | 公司注册:已有(多家) | 商标:已有(天津跃迁) | .com:已被注册 | .cn:已被注册 | 综合:不可用
17. 深图 | 公司注册:已有(多家) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
18. 赤霄 | 公司注册:已有(多家) | 商标:已有(9条) | .com:已被注册 | .cn:已被注册 | 综合:不可用
19. 拂晓 | 公司注册:已有(多家) | 商标:已有(注册号23366661) | .com:已被注册 | .cn:已被注册 | 综合:不可用
20. 韧舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 灵境 | 公司注册:已有(多家) | 商标:已有(注册号65732519) | .com:已被注册 | .cn:已被注册 | 综合:不可用
22. 云枢 | 公司注册:已有(北京云枢等) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
23. 极光 | 公司注册:已有(大量) | 商标:已有(华为等多主体) | .com:已被注册 | .cn:已被注册 | 综合:不可用
24. 深维 | 公司注册:已有(北京深维等) | 商标:已有(注册号35893772) | .com:已被注册 | .cn:已被注册 | 综合:不可用
25. 翎风 | 公司注册:已有(深圳翎风等) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
26. 墨穹 | 公司注册:已有(北京墨穹等) | 商标:已有(注册号73506446) | .com:可能可注册 | .cn:可能可注册 | 综合:不可用
27. 觉远 | 公司注册:已有(杭州觉远等) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
28. 零矩 | 公司注册:已有(北京零矩等) | 商标:可能可注册 | .com:已被注册 | .cn:已被注册 | 综合:不可用
29. 曦和 | 公司注册:已有(曦和科技等) | 商标:已有(注册号90093754) | .com:已被注册 | .cn:已被注册 | 综合:不可用
30. 量界 | 公司注册:已有(江苏量界等) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
31. 弦音 | 公司注册:已有(江西弦音等) | 商标:无冲突 | .com:已被注册 | .cn:可能可注册 | 综合:不可用
32. 驰域 | 公司注册:已有(驰域云创等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
33. 观宙 | 公司注册:已有(北京观宙等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
34. 衡石 | 公司注册:已有(北京衡石等) | 商标:已有(注册号29184842) | .com:已被注册 | .cn:已被注册 | 综合:不可用
35. 爻变 | 公司注册:已有(杭州爻变) | 商标:已有(爻变智联81452189) | .com:可能可注册 | .cn:可能可注册 | 综合:不可用
36. 峻岭 | 公司注册:已有(多家) | 商标:已有(注册号10075429) | .com:已被注册 | .cn:已被注册 | 综合:不可用
37. 初芯 | 公司注册:已有(广州初芯等) | 商标:已有(注册号30638256) | .com:已被注册 | .cn:已被注册 | 综合:不可用
38. 时序 | 公司注册:已有(多家) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
39. 镜湖 | 公司注册:已有(镜湖科技) | 商标:已有(注册号62686286) | .com:可能可注册 | .cn:可能可注册 | 综合:不可用
40. 绘穹 | 公司注册:未查到 | 商标:已有(注册号42167679) | .com:已被注册 | .cn:可能可注册 | 综合:不可用
41. 灵脉 | 公司注册:已有(上海灵脉等) | 商标:已有(注册号76155706) | .com:已被注册 | .cn:需确认 | 综合:不可用
42. 曜石 | 公司注册:已有(曜石科技等) | 商标:已有(注册号58166203) | .com:已被注册 | .cn:在售 | 综合:不可用
43. 墨渊 | 公司注册:已有(上海墨渊等) | 商标:已有(注册号23059208) | .com:已被注册 | .cn:需确认 | 综合:不可用
44. 穹顶 | 公司注册:已有(多家) | 商标:已有(多类别) | .com:在售 | .cn:在售 | 综合:不可用
45. 极光 | 公司注册:已有(大量) | 商标:已有(华为等) | .com:已被注册 | .cn:已被注册 | 综合:不可用
46. 深鉴 | 公司注册:已有(北京深鉴等) | 商标:已有 | .com:已被注册 | .cn:需确认 | 综合:不可用
47. 翎风 | 公司注册:已有(多家) | 商标:已有 | .com:已被注册 | .cn:需确认 | 综合:不可用
48. 驭数 | 公司注册:已有(中科驭数等) | 商标:已有(多件) | .com:已被注册 | .cn:需确认 | 综合:不可用
49. 湛卢 | 公司注册:已有(武汉湛卢等) | 商标:已有(多类别) | .com:已被注册 | .cn:需确认 | 综合:不可用
50. 星图 | 公司注册:已有(中科星图上市等) | 商标:已有(多主体) | .com:已被注册 | .cn:已被注册 | 综合:不可用
51. 弈芯 | 公司注册:已有(弈芯科技杭州) | 商标:可能已注册 | .com:已被注册 | .cn:需确认 | 综合:不可用
52. 溯光 | 公司注册:已有(杭州溯光等) | 商标:已有(注册号19653300) | .com:已被注册 | .cn:在售 | 综合:不可用
53. 奇点 | 公司注册:已有(大量) | 商标:已有(多主体) | .com:已被注册 | .cn:需确认 | 综合:不可用
54. 澜舟 | 公司注册:已有(北京澜舟科技) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
55. 谷神 | 公司注册:已有(多家) | 商标:已有(驰名商标) | .com:已被注册 | .cn:需确认 | 综合:不可用
56. 弦歌 | 公司注册:已有(武汉弦歌等) | 商标:已有 | .com:可能可注册 | .cn:需确认 | 综合:不可用
57. 未岚 | 公司注册:已有(未岚大陆等) | 商标:已有(注册号27195510) | .com:已被注册 | .cn:需确认 | 综合:不可用
58. 知鱼 | 公司注册:已有(深圳知鱼等) | 商标:已有(注册号17350474) | .com:已被注册 | .cn:需确认 | 综合:不可用
59. 穹游 | 公司注册:已有(宁波穹游等) | 商标:已有(伯威克科技) | .com:已被注册 | .cn:已被注册 | 综合:不可用
60. 烛照 | 公司注册:已有(湖北烛照等) | 商标:已有(注册号42697501) | .com:可能可注册 | .cn:需确认 | 综合:不可用
=== 结束 ===

=== 批次 2026-07-09 12:06 ===
1. 微澜深境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 零界无限 | 公司注册:未注册 | 商标:近似存在(零无限) | .com:可注册 | .cn:可注册 | 综合:可用
3. 青穹之上 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 北斗逐光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 鸣石深蓝 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 渡鸦视野 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 湛卢出鞘 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 织光成网 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 潮声远航 | 公司注册:未注册 | 商标:近似存在(潮远航) | .com:可注册 | .cn:可注册 | 综合:可用
10. 无隅方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 启明一瞬 | 公司注册:未注册 | 商标:近似存在(启明) | .com:可注册 | .cn:可注册 | 综合:可用
12. 深潜者说 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 青锋出鞘 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 极光纵横 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 磐石深蓝 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 飞电驰影 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 墨羽凌霄 | 公司注册:未注册(注意:北京羽墨凌霄科技存在) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 零界觉醒 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 深瞳洞察 | 公司注册:未注册 | 商标:近似存在(深瞳) | .com:可注册 | .cn:可注册 | 综合:可用
20. 弦音共振 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 流火七月 | 公司注册:未注册(注意:七月流火已注册) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
22. 听涛观澜 | 公司注册:未注册(注意:观澜听涛存在) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
23. 千寻秘境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
24. 踏浪前行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
