# 检测状态记录

=== 批次 2026-07-09 10:30 ===
1. 深穹枢机 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 量子引轨 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 玄熵算基 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 穹界矩阵 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用(四川穹界矩阵人工智能科技有限公司)
5. 探极炽核 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 弦维砺算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 碳硅共生 | 公司注册:已注册 | 商标:有冲突 | .com:已注册 | .cn:可注册 | 综合:不可用(北京市碳硅共生人工智能科技有限公司)
8. 灵熵析微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 驭序循理 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 溯光觅因 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 觉枢遥契 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 硅基灵境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 见素知微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 云岫千帆 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 希声无尽 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 凌虚御风 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 同尘和光 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用(陕西同尘和光低温科技有限公司)
18. 拾光揽月 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用(陕西拾光揽月会展服务有限公司)
=== 结束 ===

=== 批次 2026-07-09 10:40 ===
1. 云纬光枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 极擎深算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 墨码析界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 磐维数枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 览枢明算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 擎云矩析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 光锥无际 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 弦图引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 极目天工 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 数孪之境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 砚光纬图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 凛川脉络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 极昼穹算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 10:45 ===
1. 灵枢云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 玄机矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 镜界深空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 数维启明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 云栖无界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 山海流光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 未明之境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 青冥极目 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 光迹探索 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 数擎新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 极维思界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 蓝枢洞察 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 旷览云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 10:50 ===
1. 极算方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 光锥视界 | 公司注册:已注册(多家同名公司) | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
3. 碳寻生元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 穹轨天工 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 凝芯重构 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 仿生矩力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 灵枢纪元 | 公司注册:未注册 | 商标:无冲突(字根灵枢已注册) | .com:可注册 | .cn:可注册 | 综合:可用
8. 寒武光能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 苍穹矩阵 | 公司注册:已注册(成都/陕西同名公司) | 商标:存疑 | .com:可注册 | .cn:可注册 | 综合:不可用
10. 流明驱动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 磐石算力 | 公司注册:未注册 | 商标:存疑(近似磐石算第42类) | .com:可注册 | .cn:可注册 | 综合:不可用
12. 深澜感知 | 公司注册:未注册(近似深蓝感知) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 灵析云图 | 公司注册:未注册(同音灵犀云图) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 玄甲安境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 光弦传微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 微构生元 | 公司注册:未注册(微构工场知名) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 青澜净界 | 公司注册:未注册(近形净界清澜) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 铁翼灵枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 10:55 ===
1. 虚渺拾尘 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 玄渊探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 霄汉寻芒 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 苍冥溯辉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 须弥纳芥 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(字序相反'芥纳须弥'近似)
6. 鸿蒙破晓 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(⚠含华为在先商标'鸿蒙',商标高风险)
7. 迅刃斩晓 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 骁风破势 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 凛锋骤掠 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(含'凛锋'近似字号)
10. 焱弧惊闪 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 皎芒疾发 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 飒弦惊鸿 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 锻淬为锋 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 锲镂深微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 冶铁铸枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 砺刃镂心 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(含'砺刃'近似企业)
17. 探渊穷理 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(含'探渊'近似企业)
18. 钧琢毫厘 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:01 ===
1. 深空棱镜 | 公司注册:已注册(深圳市深空棱镜游戏有限公司等) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
2. 光年彼端 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 弦轨无界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 漫游纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 量子方舟 | 公司注册:已注册(苏州量子方舟网络科技有限公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
6. 深蓝拓界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 灵微探元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 苍穹织核 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 玄序生光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 焓枢新境 | 公司注册:未注册(近似字号"焓枢"已注销) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 碧野原力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 弦境寻真 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 极光象限 | 公司注册:已注册(广州极光象限电子商务有限公司等) | 商标:无冲突 | .com:已注册 | .cn:已注册 | 综合:不可用
14. 深维脉络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 瞬维动力 | 公司注册:未注册(近似"瞬维"系公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 光年无界 | 公司注册:已注册(北京/上海/杭州光年无界科技) | 商标:无冲突 | .com:已注册 | .cn:可注册 | 综合:不可用
17. 熵减引擎 | 公司注册:已注册(北京/杭州熵减引擎科技) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
18. 弦上未来 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:10 ===
1. 灵犀深算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 光穹探索 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 鲲行九域 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 御风极目 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 玄镜数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 苍岚启明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 光引新境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 云澈天穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 数维探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 栖光漫溯 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 极目穹野 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 极目无垠 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 流光序章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 拓界行知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 擎云破浪 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 澄澈天工 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:10 ===
1. 穹界新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深空启明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 寰枢探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 拓维无垠 | 公司注册:不确定 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
5. 苍茫求索 | 公司注册:不确定 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
6. 极曜远途 | 公司注册:不确定 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
7. 探元云图 | 公司注册:未注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
8. 析微知著 | 公司注册:已注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
9. 极算方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 数擎新野 | 公司注册:未注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
11. 玄览深维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 流光算境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 极光疾驰 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 破晓新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 燃擎瞬光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 凌虚探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 疾风破壁 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 焕能驰野 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:15 ===
1. 深擎量子 | 公司注册:未注册(无同名公司) | 商标:冲突(近似"深擎"商标66687299) | .com:可注册(shenqingliangzi.com) | .cn:可注册 | 综合:不可用
2. 极矩算法 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(jijusuifa.com) | .cn:可注册 | 综合:可用
3. 元枢内核 | 公司注册:未注册 | 商标:冲突(近似"元枢"商标55689048) | .com:可注册(yuanshuneihe.com) | .cn:可注册 | 综合:不可用
4. 磐码基座 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(panmaojizuo.com) | .cn:可注册 | 综合:可用
5. 苍穹算力 | 公司注册:已注册(新疆苍穹算力科技有限责任公司) | 商标:冲突(近似"苍穹"商标) | .com:可注册(cangqiongsuanli.com) | .cn:可注册 | 综合:不可用
6. 破壁引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(pobiyinqing.com) | .cn:可注册 | 综合:可用
7. 光隙之间 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(guangxizhijian.com) | .cn:可注册 | 综合:可用
8. 弦外微光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(xianwaiweiguang.com) | .cn:可注册 | 综合:可用
9. 时渊织梦 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(shiyuanzhimeng.com) | .cn:可注册 | 综合:可用
10. 虚境流光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(xujingliuguang.com) | .cn:可注册 | 综合:可用
11. 灵纬幻界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(lingweihuanjie.com) | .cn:可注册 | 综合:可用
12. 微光拓野 | 公司注册:已注册(深圳市微光拓野文旅有限公司) | 商标:无冲突 | .com:可注册(weiguangtuoye.com) | .cn:可注册 | 综合:不可用
13. 苍羽生元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(cangyushengyuan.com) | .cn:可注册 | 综合:可用
14. 微澜知物 | 公司注册:未注册(有"微澜"前缀企业) | 商标:无冲突 | .com:可注册(weilanziwu.com) | .cn:可注册 | 综合:可用
15. 栖光共感 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(qiguanggongan.com) | .cn:可注册 | 综合:可用
16. 苔原造化 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(taiyuanzaohua.com) | .cn:可注册 | 综合:可用
17. 涟漪识野 | 公司注册:未注册(有"涟漪"前缀企业) | 商标:无冲突 | .com:可注册(lianyishiyi.com) | .cn:可注册 | 综合:可用
18. 雾林寻真 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(wulinxunzhen.com) | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:20 ===
1. 玄穹探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深空犁痕 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 极光破晓 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 巡天觅迹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 引力深蓝 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 穹顶拾光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 玄铁算力 | 公司注册:未注册 | 商标:无冲突(玄铁近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
8. 量子破壁 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 瞬曜引擎 | 公司注册:未注册 | 商标:无冲突(瞬曜近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
10. 锋弦矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 云隙光年 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 云枢联脉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 光络感知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 弦界构析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 潮维启见 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 澜图芯枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:25 ===
1. 启擎云枢 | 公司注册:未注册(近似极擎云枢) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 骁驰数界 | 公司注册:未注册(近似数驰信息) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 曜弦光砚 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 翊穹澜图 | 公司注册:未注册(近似翊穹科技) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 朔砚枢行 | 公司注册:未注册(近似朔樾行/砚行天下) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 澈砺光弦 | 公司注册:未注册(近似澈砺科技/光弦网御) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 骁码云图 | 公司注册:未注册(近似骁码云/骁图) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 素简极研 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 澜图数枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 霁光引擎 | 公司注册:未注册 | 商标:无冲突 | .com:已注册 | .cn:可注册 | 综合:可用
11. 砚白新维 | 公司注册:未注册(近似砚白/新维) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 谟略纵横 | 公司注册:未注册(近似谋略纵横) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 云擎视界 | 公司注册:已注册(南京云擎视界网络科技有限公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 苍枢感知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 玄澜算境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 坤维光年 | 公司注册:未注册(近似坤维传感) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 呈象引擎 | 公司注册:未注册(近似呈象科技/呈像科技) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 砚极数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:34 ===
1. 极界量子 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 点石成数 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 深蓝觉知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 经纬天穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 潮汐算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 启明无限 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 脉动引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 零一密码 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 锐思奇点 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 初原力量 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 知远行健 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 天枢引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 极光启程 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 元界维度 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 灵犀驱动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 深蓝图谱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 千寻镜像 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 无界经纬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 脉冲序章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 潮汐几何 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 熵减图谱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
22. 棱镜衍射 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
23. 向量经纬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
24. 微芒聚变 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
25. 流光密钥 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
26. 引力波场 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:36 ===
1. 逐日软件 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 瀚海云服 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 飞廉数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 望舒互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 织女信息 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 极曜数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 琼霄智能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 云霓光电 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 澄观数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:37 ===
1. 瀚霄探极 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 邃空驰翼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 溟寰巡轨 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 熵穹逐光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 鸿翼凌霄 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 遐渊启纬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 砺芯枢算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 镕基驭算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 砼芯重器 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 轴流极驱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 铆根磐脉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 锻元引潮 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 玄镜穹枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 熵弦纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 灵眸瞰微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 极光列序 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 澜潮枢机 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 墨衍天机 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:35 ===
1. 极熵探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 弦廓引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 深空引汐 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 量纬折叠 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 光年裂隙 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 隧穿势垒 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 光隙纪元 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用(近似光纪元风险)
8. 棱镜无界 | 公司注册:已注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:不可用(杭州棱镜无界科技有限公司)
9. 栖云知微 | 公司注册:未注册 | 商标:无冲突 | .com:已占用 | .cn:不确定 | 综合:不可用(.com被占)
10. 澄序织梦 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
11. 漫野光痕 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
12. 虚谷回声 | 公司注册:已注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:不可用(虚谷回声(杭州)科技有限公司)
13. 拾光同行 | 公司注册:已注册 | 商标:有冲突 | .com:不确定 | .cn:不确定 | 综合:不可用(南京拾光同行科技有限公司)
14. 霁野破晓 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
15. 执手新程 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
16. 春风渡远 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
17. 燃木成光 | 公司注册:未注册 | 商标:不确定(有迹象) | .com:不确定 | .cn:不确定 | 综合:不确定
18. 启明踏浪 | 公司注册:未注册 | 商标:无冲突 | .com:不确定 | .cn:不确定 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:30 ===
1. 深脉数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 镜湖数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用（需注意）
3. 流萤智能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用（需注意）
=== 结束 ===
=== 批次 2026-07-09 11:40 ===
1. 数擎云枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 维光启序 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 玄析极境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 磐链深算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 蓝霄逻镜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 鸿境简析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云枢数衍 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 极光矩阵 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
9. 澜图数擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 朔维光链 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 墨弦算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 索象云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 光弦矩阵 | 公司注册:已注册 | 商标:无冲突 | .com:不可注册 | .cn:不可注册 | 综合:不可用
14. 云枢千象 | 公司注册:已注册 | 商标:无冲突 | .com:不可注册 | .cn:不可注册 | 综合:不可用
15. 极熵数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 翊驰算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 玄穹引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 川澄数擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:52 ===
1. 铭曦 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 轨极 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 绘穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 析空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 素渊 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 兆迹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 识序 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 邃空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 轨纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:45 ===
1. 矩阵原力 | 公司注册:未注册 | 商标:不确定(无同名) | .com:可注册 | .cn:可注册 | 综合:可用
2. 灵枢算力 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
3. 昆仑芯元 | 公司注册:未注册 | 商标:不确定(近似昆仑芯) | .com:可注册 | .cn:可注册 | 综合:可用
4. 极目云枢 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
5. 苍穹算法 | 公司注册:未注册 | 商标:不确定(近似苍穹系) | .com:可注册 | .cn:可注册 | 综合:可用
6. 破晓光年 | 公司注册:已注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
7. 苍穹拓界 | 公司注册:未注册(近似拓界苍穹) | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
8. 棱镜穿宙 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
9. 燧火启疆 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
10. 极目天巡 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
11. 光锥穿行 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
12. 弦音探微 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
13. 碳寻新材 | 公司注册:已注册(近似碳寻新材料) | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 绿氢纪元 | 公司注册:已注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
15. 本征生物 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
16. 微构精造 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
17. 碳硅共生 | 公司注册:已注册 | 商标:不确定 | .com:已注册 | .cn:可注册 | 综合:不可用
18. 原力机枢 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 11:50 ===
1. 光维拓界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深澜数境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 穹析云枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 启元探境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 瞰维图谱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 蓝穹行知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云图深演 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 光锥无限 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 玄机矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:已注册 | 综合:不可用
10. 磐石灵镜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 流明新序 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 墨启九章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 云图新界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 极光象限 | 公司注册:已注册 | 商标:有冲突 | .com:已注册 | .cn:已注册 | 综合:不可用
15. 苍穹矩阵 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
16. 玄机脉络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 流光引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 镜界数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===


=== 批次 2026-07-09 11:41 ===
1. 云骥网络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 清源数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 无界智能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 青云星图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 深维镜像 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 灵犀启明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 飞舟致远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 墨穹之上 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 曲速引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 云阙天工 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 经纬寻迹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 苍鸾扶摇 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 奇点临境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 玄序之眼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 碧落回声 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 织光为翼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 流形造物 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 归墟引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 微芒成炬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 12:00 ===
1. 磐石九章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 凌枢透视 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 苍穹经纬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 虚弦共振 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 熵减方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 镜象边界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云图闻微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 极光象限 | 公司注册:已注册 | 商标:有冲突 | .com:已注册 | .cn:已注册 | 综合:不可用
9. 墨熵方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 镜棱析界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 蓝鲸潜行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 弦序归一 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 光迹云枢 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 析微九章 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
15. 朔原数擎 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
16. 玄度灵境 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
17. 磐维拓扑 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
18. 瞰界天枢 | 公司注册:不确定 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
=== 结束 ===

=== 批次 2026-07-09 11:51 ===
1. 凌霄逐日 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深蓝探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 极瞳视界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 无量维度 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 银汉穿梭 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 映日初芒 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 曲速前行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 云际星河 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 苍穹脉冲 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 深瞳算法 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 玄铁框架 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 飞桨凌云 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 鸣霄数智 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 赤霄序列 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 万象镜像 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 逐日图景 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 熵增破壁 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 荧惑探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 弦歌数联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 驭波致远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 素问智造 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
22. 游弋架构 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 12:02 ===
1. 初穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(chuqiong.com) | .cn:可注册(chuqiong.cn) | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:36 ===
1. 未界时空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 星途无际 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 朝晖数海 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 远见无垠 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 预见非凡 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 凌峰数界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 启元数联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 天穹互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 量子微光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 光年飞跃 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 启明数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 远航数界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 峰顶互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 凌霄知图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 图南知远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 天际征途 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 经纬穿云 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 知穹有数 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 点石成光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 初芯引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 曲速前哨 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 12:00 并行生成 ===
1. 深见云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 元枢引擎 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
3. 朗行数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 翎川物联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 本初熵减 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 叡璞探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云栖矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 弦理光年 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 数澜启境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 墨枢感知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(含禁用字“智”，本批未保存)
11. 霁川智能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用(含禁用字“智”，本批未保存)
12. 玄度引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 霁光云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 磐石数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 澜极动力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 擎川算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 朔原矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 砚心格物 | 公司注册:未注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
=== 结束 ===
=== 批次 2026-07-09 12:05 ===
1. 深穹枢曜 | 公司注册:未注册(近似字号提醒) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 量衍曜枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 弦畴曦曜 | 公司注册:未注册(曦曜近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 璇玑寰枢 | 公司注册:未注册 | 商标:比亚迪『璇玑』系列近似冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
5. 熵潮极曜 | 公司注册:未注册(熵潮近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 穹轨曜衡 | 公司注册:未注册(穹曜/曜衡近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 苍灵碳析 | 公司注册:未注册(苍灵近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 漫野生元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 青澜酶合 | 公司注册:未注册 | 商标:青澜生物近似(未查到同名) | .com:可注册 | .cn:可注册 | 综合:可用(附条件)
10. 苔原新材 | 公司注册:未注册(苔原近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 栖谷光合 | 公司注册:未注册 | 商标:弱信号需核 | .com:可注册 | .cn:可注册 | 综合:可用(附条件,风险较高)
12. 蔚蓝藻构 | 公司注册:未注册(蔚蓝近似字号) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 数擎未来 | 公司注册:已注册(2家同名公司) | 商标:数擎近似 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 云枢感知 | 公司注册:未注册 | 商标:云枢近似 | .com:可注册 | .cn:可注册 | 综合:不建议判定可用(近似风险)
15. 形声互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:.cn已注册 | 综合:不可用
16. 逻辑映像 | 公司注册:未注册 | 商标:映象同音近似 | .com:可注册 | .cn:可注册 | 综合:不建议判定可用(近似风险)
17. 矩算同行 | 公司注册:未注册 | 商标:矩算近似企业 | .com:可注册 | .cn:可注册 | 综合:不建议判定可用(近似风险)
18. 析微知著 | 公司注册:已注册(同名公司) | 商标:微知著近似 | .com:可注册 | .cn:可注册 | 综合:不可用
=== 结束 ===
=== 批次 2026-07-09 12:10 ===
1. 逐光引索 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深穹拾微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 折时见物 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 浮川问极 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 渺轨循真 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 听澜测远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云栖数脉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 灵枢互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 潮汐感知 | 公司注册:已注册(深圳市潮汐感知科技有限公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
10. 光合脉络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 流形数算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 蔚蓝象限 | 公司注册:已注册(上海蔚蓝象限文化传播有限公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
13. 流光象限 | 公司注册:已注册(广州流光象限百货商贸有限公司等) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 量子新陉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 疾风破界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 茁生纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 弦动极微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 驰野无疆 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 11:56 ===
1. 星穹 | 公司注册:已有(北京星穹翼航等) | 商标:已有(米哈游崩坏星穹铁道) | .com:已被注册 | .cn:已被注册 | 综合:不可用
2. 云栈 | 公司注册:已有(成都云栈等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
3. 北溟 | 公司注册:已有(上海北溟等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
4. 鸣石 | 公司注册:已有(北京鸣石等) | 商标:已有(注册号82537968) | .com:已被注册 | .cn:已被注册 | 综合:不可用
5. 若光 | 公司注册:已有(北京若光科技) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
6. 拾象 | 公司注册:已有(北京拾象科技) | 商标:已有(注册号72647324) | .com:已被注册 | .cn:已被注册 | 综合:不可用
7. 观澜 | 公司注册:已有(多家) | 商标:已有(注册号68840889) | .com:已被注册 | .cn:已被注册 | 综合:不可用
8. 寻鲸 | 公司注册:已有(深圳寻鲸) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
9. 青崖 | 公司注册:已有(深圳青崖等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
10. 燃点 | 公司注册:已有(多家) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
11. 溯光 | 公司注册:已有(多家) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
12. 叠浪 | 公司注册:已有(云南叠浪) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
13. 孤舟 | 公司注册:已有(孤舟数智等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
14. 听风 | 公司注册:已有(听风科技等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
15. 极眸 | 公司注册:已有(深圳极眸等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
16. 跃迁 | 公司注册:已有(多家) | 商标:已有(天津跃迁) | .com:已被注册 | .cn:已被注册 | 综合:不可用
17. 深图 | 公司注册:已有(多家) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
18. 赤霄 | 公司注册:已有(多家) | 商标:已有(9条) | .com:已被注册 | .cn:已被注册 | 综合:不可用
19. 拂晓 | 公司注册:已有(多家) | 商标:已有(注册号23366661) | .com:已被注册 | .cn:已被注册 | 综合:不可用
20. 韧舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 灵境 | 公司注册:已有(多家) | 商标:已有(注册号65732519) | .com:已被注册 | .cn:已被注册 | 综合:不可用
22. 云枢 | 公司注册:已有(北京云枢等) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
23. 极光 | 公司注册:已有(大量) | 商标:已有(华为等多主体) | .com:已被注册 | .cn:已被注册 | 综合:不可用
24. 深维 | 公司注册:已有(北京深维等) | 商标:已有(注册号35893772) | .com:已被注册 | .cn:已被注册 | 综合:不可用
25. 翎风 | 公司注册:已有(深圳翎风等) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
26. 墨穹 | 公司注册:已有(北京墨穹等) | 商标:已有(注册号73506446) | .com:可能可注册 | .cn:可能可注册 | 综合:不可用
27. 觉远 | 公司注册:已有(杭州觉远等) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
28. 零矩 | 公司注册:已有(北京零矩等) | 商标:可能可注册 | .com:已被注册 | .cn:已被注册 | 综合:不可用
29. 曦和 | 公司注册:已有(曦和科技等) | 商标:已有(注册号90093754) | .com:已被注册 | .cn:已被注册 | 综合:不可用
30. 量界 | 公司注册:已有(江苏量界等) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
31. 弦音 | 公司注册:已有(江西弦音等) | 商标:无冲突 | .com:已被注册 | .cn:可能可注册 | 综合:不可用
32. 驰域 | 公司注册:已有(驰域云创等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
33. 观宙 | 公司注册:已有(北京观宙等) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
34. 衡石 | 公司注册:已有(北京衡石等) | 商标:已有(注册号29184842) | .com:已被注册 | .cn:已被注册 | 综合:不可用
35. 爻变 | 公司注册:已有(杭州爻变) | 商标:已有(爻变智联81452189) | .com:可能可注册 | .cn:可能可注册 | 综合:不可用
36. 峻岭 | 公司注册:已有(多家) | 商标:已有(注册号10075429) | .com:已被注册 | .cn:已被注册 | 综合:不可用
37. 初芯 | 公司注册:已有(广州初芯等) | 商标:已有(注册号30638256) | .com:已被注册 | .cn:已被注册 | 综合:不可用
38. 时序 | 公司注册:已有(多家) | 商标:无冲突 | .com:已被注册 | .cn:已被注册 | 综合:不可用
39. 镜湖 | 公司注册:已有(镜湖科技) | 商标:已有(注册号62686286) | .com:可能可注册 | .cn:可能可注册 | 综合:不可用
40. 绘穹 | 公司注册:未查到 | 商标:已有(注册号42167679) | .com:已被注册 | .cn:可能可注册 | 综合:不可用
41. 灵脉 | 公司注册:已有(上海灵脉等) | 商标:已有(注册号76155706) | .com:已被注册 | .cn:需确认 | 综合:不可用
42. 曜石 | 公司注册:已有(曜石科技等) | 商标:已有(注册号58166203) | .com:已被注册 | .cn:在售 | 综合:不可用
43. 墨渊 | 公司注册:已有(上海墨渊等) | 商标:已有(注册号23059208) | .com:已被注册 | .cn:需确认 | 综合:不可用
44. 穹顶 | 公司注册:已有(多家) | 商标:已有(多类别) | .com:在售 | .cn:在售 | 综合:不可用
45. 极光 | 公司注册:已有(大量) | 商标:已有(华为等) | .com:已被注册 | .cn:已被注册 | 综合:不可用
46. 深鉴 | 公司注册:已有(北京深鉴等) | 商标:已有 | .com:已被注册 | .cn:需确认 | 综合:不可用
47. 翎风 | 公司注册:已有(多家) | 商标:已有 | .com:已被注册 | .cn:需确认 | 综合:不可用
48. 驭数 | 公司注册:已有(中科驭数等) | 商标:已有(多件) | .com:已被注册 | .cn:需确认 | 综合:不可用
49. 湛卢 | 公司注册:已有(武汉湛卢等) | 商标:已有(多类别) | .com:已被注册 | .cn:需确认 | 综合:不可用
50. 星图 | 公司注册:已有(中科星图上市等) | 商标:已有(多主体) | .com:已被注册 | .cn:已被注册 | 综合:不可用
51. 弈芯 | 公司注册:已有(弈芯科技杭州) | 商标:可能已注册 | .com:已被注册 | .cn:需确认 | 综合:不可用
52. 溯光 | 公司注册:已有(杭州溯光等) | 商标:已有(注册号19653300) | .com:已被注册 | .cn:在售 | 综合:不可用
53. 奇点 | 公司注册:已有(大量) | 商标:已有(多主体) | .com:已被注册 | .cn:需确认 | 综合:不可用
54. 澜舟 | 公司注册:已有(北京澜舟科技) | 商标:已有 | .com:已被注册 | .cn:已被注册 | 综合:不可用
55. 谷神 | 公司注册:已有(多家) | 商标:已有(驰名商标) | .com:已被注册 | .cn:需确认 | 综合:不可用
56. 弦歌 | 公司注册:已有(武汉弦歌等) | 商标:已有 | .com:可能可注册 | .cn:需确认 | 综合:不可用
57. 未岚 | 公司注册:已有(未岚大陆等) | 商标:已有(注册号27195510) | .com:已被注册 | .cn:需确认 | 综合:不可用
58. 知鱼 | 公司注册:已有(深圳知鱼等) | 商标:已有(注册号17350474) | .com:已被注册 | .cn:需确认 | 综合:不可用
59. 穹游 | 公司注册:已有(宁波穹游等) | 商标:已有(伯威克科技) | .com:已被注册 | .cn:已被注册 | 综合:不可用
60. 烛照 | 公司注册:已有(湖北烛照等) | 商标:已有(注册号42697501) | .com:可能可注册 | .cn:需确认 | 综合:不可用
=== 结束 ===

=== 批次 2026-07-09 12:06 ===
1. 微澜深境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 零界无限 | 公司注册:未注册 | 商标:近似存在(零无限) | .com:可注册 | .cn:可注册 | 综合:可用
3. 青穹之上 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 北斗逐光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 鸣石深蓝 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 渡鸦视野 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 湛卢出鞘 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 织光成网 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 潮声远航 | 公司注册:未注册 | 商标:近似存在(潮远航) | .com:可注册 | .cn:可注册 | 综合:可用
10. 无隅方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 启明一瞬 | 公司注册:未注册 | 商标:近似存在(启明) | .com:可注册 | .cn:可注册 | 综合:可用
12. 深潜者说 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 青锋出鞘 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 极光纵横 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 磐石深蓝 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 飞电驰影 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 墨羽凌霄 | 公司注册:未注册(注意:北京羽墨凌霄科技存在) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 零界觉醒 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 深瞳洞察 | 公司注册:未注册 | 商标:近似存在(深瞳) | .com:可注册 | .cn:可注册 | 综合:可用
20. 弦音共振 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 流火七月 | 公司注册:未注册(注意:七月流火已注册) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
22. 听涛观澜 | 公司注册:未注册(注意:观澜听涛存在) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
23. 千寻秘境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
24. 踏浪前行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 12:00 ===
--- 第1组检索结果 ---
1. 千帆远航 | 公司注册:已注册(北京千帆远航科技) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
2. 凌光追梦 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 极曜云端 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 深蓝脉动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 维界无垠 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 瞬隙穿透 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 量子跃阶 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 曲速引擎 | 公司注册:已注册(广州曲速引擎网络科技) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
9. 零点启程 | 公司注册:已注册(北京零点启程科技) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
10. 逐光而行 | 公司注册:已注册(成都/杭州逐光而行科技) | 商标:有冲突 | .com:可注册 | .cn:已注册 | 综合:不可用
11. 星轨导航 | 公司注册:未注册 | 商标:有风险(华为注册星轨) | .com:可注册 | .cn:可注册 | 综合:可用
12. 无界穿梭 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 灵眸洞见 | 公司注册:未注册 | 商标:有风险(大疆注册灵眸) | .com:可注册 | .cn:可注册 | 综合:可用(注意商标风险)
14. 引力奇点 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
15. 飞桨逐浪 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 穹顶之上 | 公司注册:已注册(北京/四川穹顶之上科技) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
17. 启明晨曦 | 公司注册:已注册(多家) | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
18. 造梦工坊 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
19. 天枢互联 | 公司注册:已注册(天枢互联深圳/北京) | 商标:有风险(奇安信注册天枢) | .com:已注册 | .cn:已注册 | 综合:不可用
20. 风眼探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用

--- 第2组检索结果 ---
1. 星启科技 | 公司注册:已注册(洛阳星启科技) | 商标:无明确冲突 | .com:已注册 | .cn:已注册 | 综合:不可用
2. 云帆科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
3. 极光科技 | 公司注册:已注册(深圳极光科技等) | 商标:已注册(极光推送知名品牌) | .com:已注册 | .cn:已注册 | 综合:不可用
4. 墨奇科技 | 公司注册:已注册(AI独角兽) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
5. 凌峰科技 | 公司注册:已注册(多家) | 商标:无明确冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
6. 飞渡科技 | 公司注册:已注册(北京飞渡科技专精特新) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
7. 晴川科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
8. 逐日科技 | 公司注册:已注册(深圳逐日科技1999年) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
9. 深蓝科技 | 公司注册:已注册(深蓝科技控股上市) | 商标:已注册(深兰科技AI头部) | .com:已注册 | .cn:已注册 | 综合:不可用
10. 初昕科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:可注册 | .cn:可注册 | 综合:不可用
11. 青鸾科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:可注册 | .cn:可注册 | 综合:不可用
12. 若谷科技 | 公司注册:已注册(武汉若谷科技) | 商标:已注册 | .com:可注册 | .cn:可注册 | 综合:不可用
13. 望舒科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 游龙科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:可注册 | 综合:不可用
15. 拂晓科技 | 公司注册:已注册(多家) | 商标:无明确冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
16. 千帆科技 | 公司注册:已注册(上海千帆科技专精特新) | 商标:已注册(百度千帆) | .com:已注册 | .cn:已注册 | 综合:不可用
17. 惊鸿科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:可注册 | .cn:可注册 | 综合:不可用
18. 远行科技 | 公司注册:已注册(深圳远行科技) | 商标:已注册 | .com:可注册 | .cn:可注册 | 综合:不可用
19. 凌霄科技 | 公司注册:已注册(多家) | 商标:已注册(凌霄泵业上市公司) | .com:已注册 | .cn:已注册 | 综合:不可用
20. 鸣泉科技 | 公司注册:已注册(浙江鸣泉/浙大鸣泉) | 商标:已注册 | .com:可注册 | .cn:已注册 | 综合:不可用

--- 第3组检索结果 ---
1. 逐光科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
2. 墨渊科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
3. 极界科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
4. 蔚蓝科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
5. 擎天科技 | 公司注册:已注册(南京擎天科技知名) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
6. 寻迹科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
7. 零界科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
8. 云枢科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
9. 深图科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
10. 启明科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
11. 穹顶科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
12. 观澜科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
13. 驭风科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
14. 砺行科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
15. 旷视科技 | 公司注册:已注册(北京旷视科技知名AI公司) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
16. 万象科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
17. 弈思科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 织梦科技 | 公司注册:已注册(多家) | 商标:已注册 | .com:已注册 | .cn:已注册 | 综合:不可用
19. 凌峰科技 | (与第2组重复，结果同上:不可用)
20. 凌霄科技 | (与第2组重复，结果同上:不可用)
=== 结束 ===

=== 批次 2026-07-09 12:24 ===
1. 九霄科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
2. 云图科技 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
3. 云帆科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
4. 云骥信息 | 公司注册:已存在 | 商标:已申请 | .com:已占用 | .cn:已占用 | 综合:不可用
5. 光年科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
6. 凌霄科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
7. 北冥科技 | 公司注册:已存在 | 商标:已申请 | .com:已占用 | .cn:已占用 | 综合:不可用
8. 启元科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
9. 启明科技 | 公司注册:A股上市 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
10. 回声网络 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
11. 墨影数字 | 公司注册:已存在近似 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
12. 墨迹科技 | 公司注册:墨迹天气 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
13. 天际云端 | 公司注册:已存在 | 商标:已注册 | .com:已占用 | .cn:已占用 | 综合:不可用
14. 峻岭科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
15. 弦歌科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
16. 归墟科技 | 公司注册:已存在多家 | 商标:已注册 | .com:已占用 | .cn:已占用 | 综合:不可用
17. 彼岸互联 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
18. 微光科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
19. 拾光科技 | 公司注册:已存在多家 | 商标:已注册 | .com:已占用 | .cn:已占用 | 综合:不可用
20. 星图数据 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
21. 星芒科技 | 公司注册:已存在多家 | 商标:华为注册 | .com:已占用 | .cn:已占用 | 综合:不可用
22. 春笋科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:可能被占 | .cn:可能被占 | 综合:不可用
23. 极光未来 | 公司注册:已存在 | 商标:大量注册 | .com:已占用 | .cn:已占用 | 综合:不可用
24. 极光科技 | 公司注册:已存在多家 | 商标:已注册 | .com:已占用 | .cn:已占用 | 综合:不可用
25. 极客科技 | 公司注册:已存在 | 商标:已注册 | .com:已占用 | .cn:已占用 | 综合:不可用
26. 棱镜视界 | 公司注册:已存在多家 | 商标:已注册 | .com:待确认 | .cn:待确认 | 综合:不可用
27. 深蓝智能 | 公司注册:已存在多家 | 商标:已注册 | .com:已占用 | .cn:已占用 | 综合:不可用
28. 深蓝科技 | 公司注册:大量存在 | 商标:已注册 | .com:已占用 | .cn:已占用 | 综合:不可用
29. 灵犀数联 | 公司注册:已存在多家 | 商标:待确认 | .com:待确认 | .cn:待确认 | 综合:不可用
30. 灵犀科技 | 公司注册:已存在多家 | 商标:已注册 | .com:已占用 | .cn:已占用 | 综合:不可用
31. 燎原信息 | 公司注册:已存在 | 商标:大量注册 | .com:待确认 | .cn:已占用 | 综合:不可用
32. 矩阵未来 | 公司注册:已存在多家 | 商标:待确认 | .com:已占用 | .cn:可能被占 | 综合:不可用
33. 穹顶科技 | 公司注册:已存在多家 | 商标:待确认 | .com:已占用 | .cn:可能被占 | 综合:不可用
34. 素石科技 | 公司注册:已存在 | 商标:待确认 | .com:待确认 | .cn:待确认 | 综合:不可用
35. 经纬互联 | 公司注册:已存在多家 | 商标:待确认 | .com:已占用 | .cn:可能被占 | 综合:不可用
36. 蓝海科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
37. 蝉翼科技 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
38. 观澜科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
39. 谷雨科技 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
40. 赤霄科技 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
41. 追光科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
42. 逐鹿科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
43. 铭芯科技 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
44. 锋芒软件 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
45. 问天科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
46. 零度安全 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
47. 零度科技 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
48. 霜序科技 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
49. 青梧科技 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
50. 青橙科技 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
51. 青鸟网络 | 公司注册:已存在多家 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
52. 青鸾科技 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
53. 风语数据 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
54. 鸣石科技 | 公司注册:已存在 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
55. 脉搏数字 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 12:15 ===
1. 深空探微 | 公司注册:未检出同名 | 商标:未检出同名 | .com:倾向可注册(待查) | .cn:倾向可注册(待查) | 综合:可用
2. 原力觉晓 | 公司注册:未检出同名 | 商标:未检出同名 | .com:倾向可注册(待查) | .cn:倾向可注册(待查) | 综合:可用
3. 光年折叠 | 公司注册:已注册(2家同名公司) | 商标:未检出同名 | .com:待查 | .cn:待查 | 综合:不可用
4. 本元重构 | 公司注册:未检出同名 | 商标:未检出同名 | .com:倾向可注册(待查) | .cn:倾向可注册(待查) | 综合:可用
5. 弦上量子 | 公司注册:未检出同名 | 商标:未检出同名(另有起点同名小说) | .com:倾向可注册(待查) | .cn:倾向可注册(待查) | 综合:可用
6. 灵境织造 | 公司注册:未检出同名 | 商标:未检出同名(注意'灵境'已注册商标) | .com:倾向可注册(待查) | .cn:倾向可注册(待查) | 综合:可用
7. 极光弦论 | 公司注册:未检出同名 | 商标:未检出同名 | .com:可注册 | .cn:可注册 | 综合:可用
8. 流明深空 | 公司注册:未检出同名(含'流明'近似) | 商标:未检出同名 | .com:可注册 | .cn:可注册 | 综合:可用
9. 灵犀共振 | 公司注册:已注册(济南灵犀共振文化传播) | 商标:存在关联商标 | .com:已被注册 | .cn:可注册 | 综合:不可用
10. 潮汐算力 | 公司注册:未检出同名(含近似) | 商标:未检出同名 | .com:可注册 | .cn:可注册 | 综合:可用
11. 镜界孪生 | 公司注册:未检出同名(高度近似'北京孪生镜域') | 商标:未检出同名 | .com:可注册 | .cn:可注册 | 综合:可用
12. 量子引潮 | 公司注册:未检出同名 | 商标:未检出同名 | .com:可注册 | .cn:可注册 | 综合:可用
13. 微澜深析 | 公司注册:无同名 | 商标:无同名 | .com:可注册 | .cn:可注册 | 综合:可用
14. 苔原光合 | 公司注册:无同名 | 商标:无同名 | .com:可注册 | .cn:可注册 | 综合:可用
15. 潮汐纪元 | 公司注册:有同名(多家) | 商标:有同名 | .com:可注册 | .cn:可注册 | 综合:不可用
16. 灵枢明辨 | 公司注册:无同名 | 商标:无同名 | .com:可注册 | .cn:可注册 | 综合:可用
17. 悬圃云构 | 公司注册:无同名 | 商标:无同名 | .com:可注册 | .cn:可注册 | 综合:可用
18. 蕨光循环 | 公司注册:无同名 | 商标:无同名 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 12:25 ===
1. 极光象限 | 公司注册:已注册 | 商标:有冲突 | .com:已占用 | .cn:已占用 | 综合:不可用
2. 元穹矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 弦图深算 | 公司注册:未注册 | 商标:无冲突(近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
4. 潮汐未来 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
5. 熵减动力 | 公司注册:未注册 | 商标:无冲突(近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
6. 光年棱镜 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
7. 量子棱镜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 深空云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 光迹未来 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
10. 弦理新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 极镜探索 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 无界方舟 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
13. 极序象限 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 弦维光年 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 穹索新澜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 启曜寰维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 溯元砺翼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 璇玑曜世 | 公司注册:未注册 | 商标:无冲突(近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 12:30 ===
1. 擎光象限 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 逐曜天工 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 零界原力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 知微见素 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 云岫深空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 钧弦数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 启元枢光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 玄览云图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 擎光破晓 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 析微见著 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 朔极新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 极序云枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 弦图立方 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 衍光象限 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 砺真寰索 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 霄律拓维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 初澜见微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 12:11 ===
1. 潮汐计算 | 公司注册:未查到明确同名注册 | 商标:未查到注册 | .com:可注册 | .cn:可注册 | 综合:可用
2. 云梯互联 | 公司注册:未查到明确同名注册 | 商标:未查到注册 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 12:26 ===
1. 启碇科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 眺峰科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 子夜科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:已注册(ziyekeji.com.cn被深圳紫晔科技占用) | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 12:40 ===
1. 量子脉络 | 公司注册:已注册(量子脉络(北京)科技有限公司,注销) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
2. 硅基纪元 | 公司注册:已注册(多家同名公司) | 商标:有冲突(第41类注册号76352026) | .com:可注册 | .cn:可注册 | 综合:不可用
3. 算域深瞳 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 曦光算核 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 玄铁晶阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 穹弦算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 胞元新生 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 蔚蓝光能 | 公司注册:未注册(近似:建湖蔚蓝光能科技) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 析微新材 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 澄澈医研 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 衍生碳维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 沁析生域 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 苍穹引擎 | 公司注册:已注册(成都苍穹引擎科技有限公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 灵枢九章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 光维纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 量子溯光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 深空析象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 玄览云枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 12:41 ===
1. 若舟科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 瀚舟科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 映澜科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 速衡科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 垒塔科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 向穹科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 12:45 ===
1. 擎穹觅光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 镜穹溯微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 碳寻新境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 弦光引物 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 启明破晓 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 云枢织梦 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 玄微光引 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 镜穹索真 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 灵枢织构 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 幻维叠境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 苍原启码 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 深澜算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 极镜深蓝 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 量界新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 幻维擎光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 漫界寻光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 空脉索真 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 玄穹引索 | 公司注册:未注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
=== 结束 ===
=== 批次 2026-07-09 12:59 ===
1. 雾隐方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 极昼引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 弦间共振 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 拾野观澜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 深空回声 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 墨核织光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 熵减飞流 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 弦外新生 | 公司注册:未注册 | 商标:无冲突(近似) | .com:可注册 | .cn:可注册 | 综合:可用
9. 雾深见鹿 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 镜面星尘 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 极光漫游 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 云上折光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 拾光棱镜 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 潮汐矩阵 | 公司注册:已注册 | 商标:无法确认 | .com:可注册 | .cn:可注册 | 综合:不可用
15. 量子织界 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
16. 涟漪矩阵 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
17. 量子潮汐 | 公司注册:已注册 | 商标:无法确认 | .com:可注册 | .cn:可注册 | 综合:不可用
18. 弦外之音 | 公司注册:已注册 | 商标:无法确认 | .com:已注册 | .cn:已注册 | 综合:不可用
=== 结束 ===

=== 批次 2026-07-09 13:01 ===
1. 量子方舟 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
2. 光年极目 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 深空拓元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 云图先行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 弦理未来 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 启明象限 | 公司注册:已注册 | 商标:— | .com:可注册 | .cn:可注册 | 综合:不可用
7. 极光象限 | 公司注册:已注册 | 商标:有冲突 | .com:已注册 | .cn:可注册 | 综合:不可用
8. 光速拓扑 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 云图新纪 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
10. 深空无界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 灵核启元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 深空图谱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 量子棱镜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 翌日方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 穹界矩阵 | 公司注册:同字号企业 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
16. 苍穹引擎 | 公司注册:同字号企业 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
=== 结束 ===
=== 批次 2026-07-09 13:05 ===
1. 光启元枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 云蹊未央 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 维度织界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 灵犀镜象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 玄镜寰图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 苍穹焕新 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 极目寰穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 擎澜渡远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 玄穹探迹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 瞰云驰界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 渡穹觅光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 寰览弈新 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 量子棱镜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 光年拓界 | 公司注册:已注册(杭州光年拓界科技有限公司) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
15. 潮汐引擎 | 公司注册:已注册(多家同名) | 商标:有冲突(12个商标) | .com:可注册 | .cn:可注册 | 综合:不可用
16. 深空织梦 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 寒武纪元 | 公司注册:已注册(同名公司) | 商标:寒武纪强商标风险 | .com:可注册 | .cn:可注册 | 综合:不可用
18. 像素方舟 | 公司注册:已注册(多家同名) | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
=== 结束 ===
=== 批次 2026-07-09 13:05 ===
1. 极光深瞳 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 磐石云脉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 玄鸟破晓 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 灵溯九章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 苍穹织梦 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 潮汐原力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 灵枢纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 量子织界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 墨痕硅生 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 弦鸣深空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 碳寻微光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 极目玄微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 曦微矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 无垠折跃 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 弦鸣未来 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 乾元启象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 流光织界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 穹览深机 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 13:10 ===
1. 云图极光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 弦海探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 光维聚阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 磐石灵境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 数脉新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 览穹拓界 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
7. 玄览云枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 墨象光年 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 九章矩阵 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
10. 弦野无界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 砚光维度 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 极目深空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 鲲鹏数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 启穹探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 光澜云枢 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 新境逐光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 云川驭数 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 玄镜明微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 13:15 ===
1. 深穹探远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 瀚溟启新 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 霄极求索 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 渊澜涉远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 渺穹窥秘 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 极渊拓界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 极光重构 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 磐石算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 墨熵破界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 苍穹超速 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 鲲鹏腾境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 燧石裂变 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 曦光萌野 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 青澜渡远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 萤火新原 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 木生光合 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 潮汐纪元 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
18. 云芽探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 13:20 ===
1. 量子棱镜 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用 (已存在去重名单,本批不重复保存)
2. 光锥纪元 | 公司注册:已注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
3. 熵减引擎 | 公司注册:已注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
4. 硅基涌现 | 公司注册:已注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
5. 极弦计算 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
6. 拓扑编织 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
7. 维度光年 | 公司注册:已注册 | 商标:不确定 | .com:已注册 | .cn:可注册 | 综合:不可用
8. 潮汐矩阵 | 公司注册:已注册 | 商标:有冲突(强) | .com:可注册 | .cn:可注册 | 综合:不可用
9. 零界引擎 | 公司注册:已注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:不可用
10. 脉络云枢 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
11. 极昼感知 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
12. 苍穹镜像 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:可注册 | 综合:可用
13. 微光涟漪 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 潮汐之间 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 风行有迹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 生长算法 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 光隙漫游 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 苇岸连接 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 13:21 ===
1. 元舟远航 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 奇点脉动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 凌霄飞渡 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 望舒探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 破壁前行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 弦歌知造 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 逐光引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 穹顶之眼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 冰点突破 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 零界突破 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 云途远航 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 极速脉冲 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 曙光前沿 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 潮汐动能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 思远量子 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 瀚海微芯 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 擎天深算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 观星遥感 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 领势引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 逐光芯片 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 知象感知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
22. 觉非算法 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 13:31 ===
1. 寰枢引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 玄铁穹界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 熵减纪元 | 公司注册:已注册 | 商标:无冲突 | .com:已被注册 | .cn:可注册 | 综合:不可用
4. 量子矩阵 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
5. 深空灯塔 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 光锥引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 灵析驰风 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 川澜迅析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 翱弦探极 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 澈光络新 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 骁云驰析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 岚溪瞬拓 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 光合纪元 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 流光引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 微澜矩阵 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 萤火图谱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 破晓感知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 青萌算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 13:11 ===

622. 微尘量子 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
623. 青穹航天 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
624. 隐峰软件 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
625. 溯光传感 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
626. 乾象计算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
627. 经纬深算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
628. 脉冲云芯 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
629. 深境启明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
630. 元力矩芯 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
631. 烽台守御 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
632. 弦数引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
633. 青耕电驭 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
634. 芥子纳须 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
635. 未至量光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
636. 聆风物联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
637. 暗涌算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
638. 极隧光刻 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
639. 观宙探索 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
640. 赤峰软件 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
641. 跃光通信 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 13:37 ===
1. 云枢光曜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 极目新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 深澜数擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 昭明启程 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 拓维天工 | 公司注册:未注册 | 商标:无冲突* | .com:可注册 | .cn:可注册 | 综合:可用(高风险-主动排除)
6. 映真观象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云启乾行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 光岚深析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 新维数元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 弈天枢览 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 灵境穹知 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 墨轨无界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 芯启未来 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用(多家同名公司已注册)
14. 数维光年 | 公司注册:已注册 | 商标:无冲突 | .com:已注册 | .cn:已注册 | 综合:不可用(同名公司+.com/.cn均被注册)
15. 云图新象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 玄机矩阵 | 公司注册:未注册 | 商标:不确定 | .com:可注册 | .cn:已注册(腾讯) | 综合:不可用(.cn已被腾讯注册)
17. 极拓穹野 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 深澜算域 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 13:35 ===
1. 凌界九章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 苍穹灯塔 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 破晓方舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 极光象限 | 公司注册:已注册 | 商标:有冲突 | .com:已注册 | .cn:已注册 | 综合:不可用
5. 磐石深空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 原力新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云图深析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 灵境互联 | 公司注册:已注册 | 商标:无冲突 | .com:已注册 | .cn:可注册 | 综合:不可用
9. 数维新元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 知微见远 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
11. 链式感知 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
12. 纵横光域 | 公司注册:已注册 | 商标:有冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
13. 极光追影 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 疾风听涛 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 破晓流明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 逐浪凌微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 朝晖掠影 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 苍岚驰光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 13:30 ===
1. 云际微光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深图远策 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 极目所见 | 公司注册:未注册 | 商标:近似风险(极目已注册) | .com:可注册 | .cn:可注册 | 综合:可用
4. 启墨扬清 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 知澜观海 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 行云有声 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 青枝数叶 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 百炼成锋 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 凌顶瞰远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 零距无形 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 潮声迭起 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 漫行无界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 方舟载道 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 极萤 | 公司注册:未注册 | 商标:无冲突 | .com:已注册 | .cn:已注册 | 综合:谨慎可用
15. 时轨 | 公司注册:未注册 | 商标:无冲突 | .com:待查 | .cn:待查 | 综合:可能可用
16. 鸣时 | 公司注册:未注册 | 商标:无冲突 | .com:已注册 | .cn:已注册 | 综合:谨慎可用
17. 浅宙 | 公司注册:已注册(浅宙文化传媒) | 商标:无冲突 | .com:待查 | .cn:待查 | 综合:谨慎可用
18. 引弓 | 公司注册:未注册 | 商标:无冲突 | .com:待查 | .cn:待查 | 综合:可能可用
19. 拂曦 | 公司注册:未注册 | 商标:无冲突 | .com:已注册 | .cn:已注册 | 综合:谨慎可用
=== 结束 ===

=== 批次 2026-07-09 13:36 ===
零碳之道 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
初芒绽放 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
简径无限 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
启明之眼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
映界无界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
浪尖逐潮 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
脉点即刻 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
蓝图纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
风迹灵动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
望舒启明 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
凌霄数谷 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
暗涌奇点 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
初芯原力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 13:52 ===
1. 云擎未来 | 公司注册:已注册(多家同名公司) | 商标:有冲突(注册号88612369) | .com:可注册 | .cn:可注册 | 综合:不可用
2. 极光象限 | 公司注册:已注册(多家同名公司) | 商标:有冲突(持有商标) | .com:已注册 | .cn:已注册 | 综合:不可用
3. 深空脉络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 量子原野 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 破界方舟 | 公司注册:已注册(合肥破界方舟电子商务) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
6. 镜界无垠 | 公司注册:未注册 | 商标:无冲突(镜界近似商标存在) | .com:可注册 | .cn:可注册 | 综合:可用
7. 极光矩阵 | 公司注册:已注册(多家同名公司) | 商标:有冲突(在先使用痕迹) | .com:可注册 | .cn:可注册 | 综合:不可用
8. 深空织翼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 灵枢九章 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 云岫千机 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 苍穹拓界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 流明新序 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 光启枢途 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 极穹引翼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 元维幻境 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 析微瞰界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 拓澜知新 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 纳流擎途 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===


=== 批次 2026-07-09 13:16 ===
1. 极光启元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 星序引力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 元象初开 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 数界经纬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 量子之舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 脉点无疆 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 青鸾凌云 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 循迹天工 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 极境深蓝 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 启明逐日 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 天玑星图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 深蓝计算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 量子脉动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 逐光征程 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 晓风清云 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 鸣霄探界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 知行无界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 共振频率 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 云迹苍穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 星曜量子 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 元启新域 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
22. 风驰芯联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
23. 蓝桥架构 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 13:55 ===
1. 见微映界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 凌序数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 玄枢云析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 朔元简行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 同律深算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 格物观象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云枢数擎 | 公司注册:已注册(个体工商户海口龙华云枢数擎网络科技工作室) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
8. 熵减光年 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 矩维引翔 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 翊擎驰界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 川澜极目 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 澄象数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 云栖数擎 | 公司注册:未注册 | 商标:无冲突(云栖为阿里云商标，近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
14. 光迹无界 | 公司注册:已注册(上海光迹无界科技有限公司) | 商标:有冲突(公司持有商标) | .com:已注册 | .cn:已注册 | 综合:不可用
15. 简驭纵横 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 深维算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 镜观众象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 弦理天工 | 公司注册:未注册 | 商标:无冲突(天工为常见注册词，近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 13:46 ===
1. 若比邻行 | 公司注册:未注册 | 商标:无冲突(注意'若比邻'词根商标密集) | .com:可注册 | .cn:可注册 | 综合:可用
2. 北溟潜行 | 公司注册:未注册 | 商标:无冲突(注意'北溟'词根公司多) | .com:可注册 | .cn:可注册 | 综合:可用
3. 曙光涌现 | 公司注册:未注册 | 商标:无冲突(注意'曙光'有中科曙光) | .com:可注册 | .cn:可注册 | 综合:可用
4. 青鸟探路 | 公司注册:未注册 | 商标:无冲突(注意'青鸟'有北大青鸟) | .com:可注册 | .cn:可注册 | 综合:可用
5. 弦歌知意 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 无形之手 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 潮汐频率 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 逐日者行 | 公司注册:未注册 | 商标:无冲突(注意'逐日者'已有商标) | .com:可注册 | .cn:可注册 | 综合:可用
9. 此刻即来 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 时序奇点 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 质数密算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 观澜云析 | 公司注册:未注册 | 商标:无冲突(注意'观澜'词根已注册) | .com:可注册 | .cn:可注册 | 综合:可用
13. 千帆数界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 领航序曲 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 墨影奇点 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 炽焰数科 | 公司注册:未注册 | 商标:无冲突(注意'炽焰'近似) | .com:可注册 | .cn:可注册 | 综合:可用
17. 银河牧码 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 逆鳞重生 | 公司注册:未注册 | 商标:无冲突(注意'逆鳞'商标较多) | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 13:55 ===
1. 见微映界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 凌序数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 玄枢云析 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 朔元简行 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 同律深算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 格物观象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 云枢数擎 | 公司注册:已注册(个体工商户海口龙华云枢数擎网络科技工作室) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
8. 熵减光年 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 矩维引翔 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 翊擎驰界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 川澜极目 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 澄象数维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 云栖数擎 | 公司注册:未注册 | 商标:无冲突(云栖为阿里云商标，近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
14. 光迹无界 | 公司注册:已注册(上海光迹无界科技有限公司) | 商标:有冲突(公司持有商标) | .com:已注册 | .cn:已注册 | 综合:不可用
15. 简驭纵横 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 深维算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 镜观众象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 弦理天工 | 公司注册:未注册 | 商标:无冲突(天工为常见注册词，近似风险) | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 14:04 ===
1. 界环科技 | 公司注册:仅1家2025年新公司(南京界环科技有限公司) | 商标:无明显冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 星途航向 | 公司注册:未查到同名公司 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 知穹无界 | 公司注册:未查到同名公司(注意近似名'知有无界') | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 万象新维 | 公司注册:未查到同名公司 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 灵枢妙算 | 公司注册:未查到同名公司 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 凌霄揽月 | 公司注册:未查到同名公司 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 驭光前行 | 公司注册:未查到同名公司 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 锐思洞察 | 公司注册:未查到同名公司 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 瞻途网络 | 公司注册:未查到同名公司 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
10. 问极智能 | 公司注册:未查到同名公司 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
11. 观宙数据 | 公司注册:近似(衡水微宇观宙数据已注销) | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
12. 寻径数据 | 公司注册:未查到同名公司 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
13. 琢石网络 | 公司注册:未查到同名公司 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
14. 破晓数据 | 公司注册:未查到同名公司 | 商标:未查到 | .com:可注册(poxiao.com被占但非同名) | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 13:56 ===
1. 数界万象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 启元计算 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 星海数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 织网互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 千寻引擎 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 穹顶视野 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 脉动数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 遥指未来 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 瀚海深空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 光隧穿梭 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 弈界无疆 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 极光之眼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 太虚漫步 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 曲速传识 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 星门洞开 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 灵犀数海 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 零维突破 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===


=== 批次 2026-07-09 13:32 ===
1. 启明造物 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 凌霄数界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 玄镜深维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 穹顶之光 | 公司注册:已注册 | 商标:已有商标 | .com:可注册 | .cn:可注册 | 综合:不可用
5. 逐影寻真 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 极光飞渡 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 墨羽灵犀 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 破晓奇点 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 星火燎岩 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 潜渊探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 零一世界 | 公司注册:已注册 | 商标:无冲突 | .com:已注册 | .cn:可注册 | 综合:不可用
12. 万象归元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 织梦引擎 | 公司注册:已注册 | 商标:已有商标 | .com:可注册 | .cn:可注册 | 综合:不可用
14. 回声方舟 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
15. 飞轮聚变 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 无界脉动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 虹桥云梯 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 天枢指路 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 流光铸影 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 深海听涛 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 凌波微步 | 公司注册:已注册 | 商标:已有商标 | .com:已注册 | .cn:已注册 | 综合:不可用
22. 墨穹深维 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
23. 玄枢引航 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
24. 灵犀洞见 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
25. 逐光致远 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
26. 霁月清风 | 公司注册:已注册 | 商标:已有商标 | .com:可注册 | .cn:可注册 | 综合:不可用
27. 千峰竞秀 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
28. 万象启明 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
29. 苍穹游龙 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
30. 破晓惊鸿 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
31. 深蓝脉动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
32. 无界纵横 | 公司注册:已注册 | 商标:已有商标 | .com:已注册 | .cn:已注册 | 综合:不可用
33. 静水深流 | 公司注册:已注册 | 商标:已有商标 | .com:已注册 | .cn:可注册 | 综合:不可用
34. 北溟有鱼 | 公司注册:已注册 | 商标:无冲突 | .com:已注册 | .cn:已注册 | 综合:不可用
35. 青鸾衔书 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
36. 望舒御月 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
37. 星垂野阔 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
38. 问道昆仑 | 公司注册:未注册 | 商标:已有商标 | .com:可注册 | .cn:可注册 | 综合:不可用
39. 观澜听涛 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
40. 鸿蒙初辟 | 公司注册:已注册 | 商标:已有商标 | .com:可注册 | .cn:可注册 | 综合:不可用
41. 镜深寻迹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
42. 脉动互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
43. 极光映照 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
44. 熵增解码 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
45. 量子回响 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
46. 拂晓巡游 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
47. 穹顶之上 | 公司注册:已注册 | 商标:已有商标 | .com:可注册 | .cn:可注册 | 综合:不可用
48. 深蓝序章 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
49. 棱镜折射 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
50. 回声共鸣 | 公司注册:已注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:不可用
51. 微光拾贝 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
52. 逐帧解构 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
53. 火种点燃 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
54. 引力弯曲 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
55. 灵犀共振 | 公司注册:已注册 | 商标:无冲突 | .com:已注册 | .cn:可注册 | 综合:不可用
56. 寂静轰鸣 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
57. 流形映射 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
58. 烛照幽微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
59. 潮声捕影 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
60. 弦外知音 | 公司注册:已注册 | 商标:无冲突 | .com:已注册 | .cn:已注册 | 综合:不可用
=== 结束 ===

=== 批次 2026-07-09 14:22 ===
1. 逐日数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
2. 万象智科 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
3. 穹识数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
4. 零矩软件 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
5. 眸远科技 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
6. 岩数信息 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
7. 维镜智能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
8. 星垣数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
9. 砾石软件 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
10. 锟铻智能 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
11. 原界网络 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
12. 琅函数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
13. 寒木软件 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
14. 极光脉点 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
15. 云迹逐光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
16. 清岩棱镜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
17. 零一拓扑 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
18. 潜渊听涛 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
19. 星移格物 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
20. 弦歌知码 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
21. 光子折跃 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
22. 墨穹引航 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
23. 潮汐算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
24. 溯光织网 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
25. 北冥有数 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
26. 深维奇点 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
27. 九章衍数 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
28. 知象探微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
29. 萤石映界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册(需注变体) | .cn:可注册(需注变体) | 综合:可用
=== 结束 ===

=== 批次 2026-07-09 14:36 ===
1. 量子启元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 深蓝脉动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 元知图谱 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 弦歌算法 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 穹顶算力 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 时序之眼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 炽光芯片 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 漫游代码 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 曦和经纬 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 苍穹向量 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 深流无形 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 九章云台 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 风洞加速 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 白泽图鉴 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 云际深蓝 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 北冥知舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 光年行者 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 极目远瞻 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 凌霄飞渡 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 千帆竞海 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 破晓先锋 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
22. 青鸟探路 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
23. 深瞳见微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
24. 长风向远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
25. 观澜听潮 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
26. 云端智途 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
27. 苍穹脉动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 14:21 ===
1. 鸣序 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 同轨 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 风驰数界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 极简至臻 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 无垠字节 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 14:39 ===
1. 启界无限 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
2. 探序量子 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
3. 极瞳深境 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
4. 逐迹引擎 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
5. 潜行脉冲 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
6. 听澜网络 | 公司注册:已有6家同名公司 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:不可用
7. 曜空映界 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
8. 拓境致简 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
9. 凝光微影 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
10. 拾贝算法 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
11. 瞬驰穿梭 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
12. 拂晓棱镜 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
13. 驭风异构 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
14. 寻径星图 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
15. 筑梦元境 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
16. 破茧衍界 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
17. 追光构架 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
18. 逐浪知舟 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
19. 织影连穹 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
20. 淬火涅槃 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
21. 深蓝计算 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
22. 量风互联 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
23. 觉知数据 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
24. 零界无限 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
25. 涅槃重构 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
26. 黑曜计算 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
27. 天穹感知 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
28. 逐日飞驰 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
29. 云途启航 | 公司注册:已存在 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:不可用
30. 极光探索 | 公司注册:已存在 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:不可用
31. 远见未来 | 公司注册:已存在 | 商标:已存在 | .com:可注册 | .cn:可注册 | 综合:不可用
32. 星尘网络 | 公司注册:已存在 | 商标:未查到 | .com:已注册 | .cn:待核实 | 综合:不可用
33. 元启无限 | 公司注册:已存在 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:不可用
34. 奇点跃迁 | 公司注册:已存在 | 商标:已存在 | .com:已注册 | .cn:已注册 | 综合:不可用
35. 灵境智能 | 公司注册:已存在 | 商标:近似存在 | .com:已注册 | .cn:已注册 | 综合:不可用
36. 光年之外 | 公司注册:已存在 | 商标:已存在 | .com:可注册 | .cn:可注册 | 综合:不可用
37. 海穹探索 | 公司注册:已存在 | 商标:近似存在 | .com:可注册 | .cn:可注册 | 综合:不可用
38. 银河漫游 | 公司注册:已存在 | 商标:已存在 | .com:已注册 | .cn:可注册 | 综合:不可用
39. 织梦引擎 | 公司注册:已存在 | 商标:已存在 | .com:可注册 | .cn:可注册 | 综合:不可用
40. 守望数字 | 公司注册:已存在 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:不可用
41. 奇点元码 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
42. 深境启明 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
43. 灵脉算图 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
44. 弦序量子 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
45. 星穹轨工 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
46. 微芯织构 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
47. 若谷空天 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
48. 凝光映界 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
49. 溯元生造 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
50. 云枢启彻 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
51. 曜石觉知 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
52. 界海听涛 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
53. 烬燃新材 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
54. 赤壤青耕 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
55. 无垠深蓝 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
56. 千川归极 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
57. 虚谷映真 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
58. 凌峰致远 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
59. 极目天巡 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
60. 天枢引擎 | 公司注册:已存在(成都天枢引擎) | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:不可用
=== 结束 ===

=== 批次 2026-07-09 14:30 ===
1. 凌霄智联 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
2. 青鸟微光 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
3. 瀚宇智研 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
4. 鹏图深维 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
5. 沧溟计算 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
6. 星维互联 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
7. 爻变科技 | 公司注册:未查到同名 | 商标:未查到 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 13:51 ===
1. 弦音互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 凌峰纪元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 驭风致远 | 公司注册:未注册(曾有公司已注销) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 天枢经纬 | 公司注册:未注册(有近似名) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 观澜数谷 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 星穹脉动 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 逐日奔雷 | 公司注册:未注册(有文学作品同名) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 云霓万象 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 破浪千帆 | 公司注册:未注册(有近似名) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 极光序曲 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 凌霄展翼 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 伏羲算法 | 公司注册:未注册 | 商标:无冲突(伏羲基础词有商标) | .com:可注册 | .cn:可注册 | 综合:可用
13. 飞桨逐浪 | 公司注册:未注册(有近似名) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 墨影互联 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 北冥数科 | 公司注册:未注册(有近似名北明数科) | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 潮汐数据 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 长庚数据 | 公司注册:未注册(有近似名长庚信息) | 商标:无冲突(长庚基础词有商标) | .com:可注册 | .cn:可注册 | 综合:可用
18. 朗月智造 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===


=== 批次 2026-07-09 15:02 ===
1. 领航云舟 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 启源星图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 凌峰数海 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 鸣晓逐光 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
5. 承序青峰 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
6. 拾阶望远 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
7. 极目洞见 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
8. 揽月听澜 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
9. 琢玉精微 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
10. 逢时知雨 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
11. 映海长空 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
12. 归真素履 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
13. 沐风听泉 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
14. 守拙出新 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
15. 拂晓长风 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
16. 天枢数界 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
17. 极光云栈 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
18. 深蓝启元 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
19. 破晓向量 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
20. 拂晓星图 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
21. 零度脉冲 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
22. 灵境纵横 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
23. 拾光拾年 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
24. 玲珑方寸 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-09 15:06 ===
1. 瀚巡 | 公司注册:原公司已注销 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
2. 耀巡 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
3. 领穹 | 公司注册:未注册 | 商标:无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
4. 芽序 | 公司注册:未发现 | 商标:未确认 | .com:已注册 | .cn:已注册 | 综合:基本可用
5. 栖岩 | 公司注册:已有(已注销) | 商标:未确认 | .com:已注册 | .cn:已注册 | 综合:基本可用
6. 羽蜕 | 公司注册:未发现 | 商标:已有(化妆品类) | .com:已注册 | .cn:已注册 | 综合:基本可用
7. 露行 | 公司注册:已有(部分吊销) | 商标:未确认 | .com:已注册 | .cn:已注册 | 综合:基本可用
8. 萤络 | 公司注册:未发现 | 商标:未确认 | .com:已注册 | .cn:已注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 22:50 ===
极目云图 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
砚光数据 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
霁澜系统 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
骁行引擎 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
磐序传感 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
启序云枢 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
弦析数域 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
凌衍视界 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
澜镜物联 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
朔维引擎 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
秩析云擎 | 无同名 | 云擎近似风险 | .com:可注册 | .cn:可注册 | 综合:可用
云枢数境 | 无同名 | 云枢近似风险 | .com:可注册 | .cn:可注册 | 综合:可用
幂维启象 | 无同名 | 幂维近似风险 | .com:可注册 | .cn:可注册 | 综合:可用
砚极驰算 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
序澜观象 | 无同名 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
砺川擎云 | 无同名 | 擎云(华为)近似风险 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 22:56 ===
苍穹寻光 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
瀚海拓维 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
极光远航 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
霄汉探微 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
穹顶摘芒 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
光引深算 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
电脉知微 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
量元方舟 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
数潮引光 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
弦光极算 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
云枢量子 | 未注册 | 云枢近似风险 | .com:可注册 | .cn:可注册 | 综合:可用
瞬息千寻 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
流光织网 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 23:02 ===
云启九章 | 未查到同名注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
物语感知 | 未查到同名注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
极境引擎 | 未查到精确同名注册 | 近似风险(同拼音季景引擎) | .com:可注册 | .cn:已被注册 | 综合:可用
极目天穹 | 未查到同名注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
幻境光研 | 未查到同名注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
原力新研 | 未查到同名注册 | 近似风险(原力字号) | .com:可注册 | .cn:可注册 | 综合:可用
觅真探微 | 未查到同名注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
=== 批次 2026-07-10 23:06 ===
云阙数维 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
量子拓界 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
深瞳曜石 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
霁川引擎 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
凌界数维 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
玄度光行 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
析微光矩 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
驭光棱镜 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
启幕深瞳 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
朔野云枢 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
擎光纪元 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
极昼云枢 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
玄览未来 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
翊行无际 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
溯光知微 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
澜析数界 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 23:10 ===
极昼光研 | 未查询到注册(近似:极昼光科技) | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
流体物语 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
霜原数境 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
光合新元 | 未查询到注册(近似:光合新X族) | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
弦动穹野 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
弦境深维 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
镜渊熵启 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
穹弦织光 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
维度裂镜 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
深空熵域 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
弦境流明 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
织桥引光 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
清露微澜 | 未查询到注册 | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
同尘行远 | 未查询到注册(近似:同道行远) | 未查询到注册 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 23:18 ===
光栅棱镜 | 未发现同名公司注册 | 棱镜商标有风险需注意 | .com:可能可注册 | .cn:可能可注册 | 综合:可用
玄弈矩阵 | 未发现同名公司注册 | 无冲突 | .com:可能可注册 | .cn:可能可注册 | 综合:可用
青焰脉冲 | 未发现同名公司(有近似字号) | 无冲突 | .com:可能可注册 | .cn:不确定 | 综合:可用
禾引未畴 | 无同名公司冲突 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
铸澜启途 | 无同名公司冲突 | 启途有商标但差异大 | .com:可注册 | .cn:可注册 | 综合:可用
时空锚点 | 无同名公司注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
质变原点 | 无同名公司注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
晶格云脉 | 无完全同名公司 | 无直接冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 23:22 ===
衍射未来 | 未发现精确同名 | 未发现冲突 | .com:可注册(待确认) | .cn:可注册(待确认) | 综合:可用(存疑)
砺翎擎穹 | 未发现同名 | 未发现冲突(存疑) | .com:可注册 | .cn:可注册 | 综合:可用(存疑)
朔砚澄川 | 未发现同名 | 未发现冲突(存疑) | .com:可注册 | .cn:可注册 | 综合:可用(存疑)
翊澜驭数 | 未发现同名 | 未发现冲突(存疑) | .com:可注册 | .cn:可注册 | 综合:可用(存疑)
璟川明澈 | 未发现同名 | 未发现冲突(存疑) | .com:可注册 | .cn:可注册 | 综合:可用(存疑)
骁弦揽睿 | 未发现同名 | 未发现冲突(存疑) | .com:可注册 | .cn:可注册 | 综合:可用(存疑)
光衍维度 | 未发现同名 | 未发现冲突 | .com:可注册(初判) | .cn:可注册(初判) | 综合:可用
极遨算力 | 未发现同名 | 未发现冲突 | .com:可注册(初判) | .cn:可注册(初判) | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 23:24 ===
穹轨深探 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
苍冥之航 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
瀚空凌光 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
极轨光年 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
曜穹远航 | 未检索到同名注册公司(存在近似名风险) | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
玄渊探界 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
量子织云 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
弦镜数联 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
氘核新生 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
墨问智能 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
观山知微 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
栖梧光年 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
扶光量子 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
清川算理 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
白露云枢 | 未检索到同名注册公司 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 23:34 ===
极光织界 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
弦问苍穹 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
流形拓扑 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
量子涟漪 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
深澜纪元 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
极光棱镜 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
仿生脉络 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
微光织构 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
弦间物语 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
极目无界 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
虚舟渡影 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
凛序新生 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
霁川行远 | 未注册 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 23:41 ===
深空织理 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
弦界光年 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
时隙棱镜 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
量子拓荒 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
虚域寻迹 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
弦枢数维 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
熵析映链 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
维络明枢 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
析弈链维 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
映序织链 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
循维析枢 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
风枢纪元 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
极境潮澜 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
澄澈穹序 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
澜序原力 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
朔风枢光 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
原境澈行 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 23:46 ===
深穹引航 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
弦启深空 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
拓极光年 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
玄轨凌虚 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
极穹逐光 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
玄机迭代 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
凌深拓扑 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
砝核引擎 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
澈原量子 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
光合暖屿 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
润物微光 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
茁光新生 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
桥见彼此 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
泛光涟漪 | 未发现同名注册 | 未发现同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 23:51 ===
弦穹引极 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
光纬虚航 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
极光引维 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
渊弦探境 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
穹轨新程 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
暗引深能 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
玄铁逻辑 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
穹顶算网 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
砺锋基座 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
溯光架构 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
云岫光年 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
澜生纪元 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
霁川流明 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
青冥微澜 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
初曦漫野 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
潮汐新象 | 未查到同名注册 | 未查到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-10 23:58 ===
弦渡苍穹 | 未发现有同名注册 | 未发现同名商标 | .com:疑似可注册(xianducangqiong.com) | .cn:未确认(xianducangqiong.cn) | 综合:可用
织光为路 | 未发现同名注册 | 全名无冲突('织光'近似) | .com:疑似可注册(zhiguangweilu.com) | .cn:未确认(zhiguangweilu.cn) | 综合:可用
极见析微 | 未发现注册 | 全名无冲突('极见'近似) | .com:疑似可注册(jijianxiwei.com) | .cn:未确认(jijianxiwei.cn) | 综合:可用
新朔纪元 | 未发现注册 | 未发现同名商标 | .com:疑似可注册(xinshuojiyuan.com) | .cn:未确认(xinshuojiyuan.cn) | 综合:可用
云行见境 | 未发现注册 | 未发现同名商标 | .com:疑似可注册(yunxingjianjing.com) | .cn:未确认(yunxingjianjing.cn) | 综合:可用
鲸穹探元 | 未发现同名注册 | 无冲突 | .com:可注册(jingqiongtanyuan.com) | .cn:可注册(jingqiongtanyuan.cn) | 综合:可用
潮纹织界 | 未发现同名注册 | 无冲突 | .com:可注册(chaowenzhijie.com) | .cn:可注册(chaowenzhijie.cn) | 综合:可用
萤野通微 | 未发现同名注册 | 无冲突(近似'萤视通'风险) | .com:可注册(yingyetongwei.com) | .cn:可注册(yingyetongwei.cn) | 综合:可用
霜序研光 | 未发现同名注册 | 无冲突 | .com:可注册(shuangxuyanguang.com) | .cn:可注册(shuangxuyanguang.cn) | 综合:可用
砾川启深 | 未发现同名注册 | 无冲突 | .com:可注册(lichuanqishen.com) | .cn:可注册(lichuanqishen.cn) | 综合:可用
雾屿新弦 | 未发现同名注册 | 无冲突 | .com:可注册(wuyuxinxian.com) | .cn:可注册(wuyuxinxian.cn) | 综合:可用
灵枢矩阵 | 未精确注册(近似多) | 无冲突 | .com:可注册(lingshujuzhen.com) | .cn:可注册(lingshujuzhen.cn) | 综合:可用
澈微知象 | 未发现注册 | 无冲突 | .com:可注册(cheweizhixiang.com) | .cn:可注册(cheweizhixiang.cn) | 综合:可用
涟漪数界 | 未发现注册 | 无冲突 | .com:可注册(lianyishujie.com) | .cn:可注册(lianyishujie.cn) | 综合:可用
熵减新序 | 未精确注册(近似'熵减'多) | 无冲突 | .com:可注册(shangjianxinxu.com) | .cn:可注册(shangjianxinxu.cn) | 综合:可用
穹合云枢 | 未精确注册(近似'云枢'多) | 无冲突 | .com:可注册(qiongheyunshu.com) | .cn:可注册(qiongheyunshu.cn) | 综合:可用
=== 结束 ===

=== 批次 2026-07-11 00:00 ===
深流矩阵 | 未发现 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
极光图谱 | 未发现 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
磐石量子 | 未发现(磐石近似需复核) | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
微澜析理 | 未发现 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
玄穹索迹 | 未发现 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
穹极方舟 | 未发现 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
玄览天枢 | 未发现 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
棱镜深空 | 未发现 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
灵枢脉络 | 未发现 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
光合纪元 | 未发现 | 无冲突 | .com:可注册 | .cn:已注册 | 综合:可用
微观潮汐 | 未发现 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
明曜矩阵 | 未发现 | 无冲突 | .com:可注册 | .cn:已注册 | 综合:可用
澄澜深算 | 未发现 | 无冲突 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-11 00:07 ===
云隼天枢 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
霁穹寻迹 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
澜图新维 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
昭明远航 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
寰瀛无界 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
极光脉络 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
拓扑方舟 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
云岫九章 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
霜林数海 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
霁川量枢 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
春崖算力 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
潮汐光谱 | 未检索到同名注册 | 未检索到同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===

=== 批次 2026-07-11 00:14 ===
墨方矩阵 | 未检索到同名公司（近似魔方矩阵） | 无同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
破晓穹界 | 未检索到同名公司 | 无同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
弦音未来 | 未检索到同名公司（近似弦动未来） | 无同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
明远光子 | 未检索到同名公司 | 无同名商标（近似明远） | .com:可注册 | .cn:可注册 | 综合:可用
灵川量子 | 未检索到同名公司 | 无同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
云阙天枢 | 未检索到同名公司 | 无同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
澜图深算 | 未检索到同名公司 | 无同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
潮生算力 | 未检索到同名公司 | 无同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
量旋天工 | 未检索到同名公司 | 无同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
灵境数维 | 未检索到同名公司（近似数维灵境） | 无同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
驭光行远 | 未检索到同名公司（高校项目名） | 无同名商标 | .com:可注册 | .cn:可注册 | 综合:可用
=== 结束 ===
